
orsini_odescalchi_castle = {
	start = 118
	date = 1470.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = {}
		country_modifiers = {
			papal_influence = 0.5
			monarch_lifespan = 0.1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {}
		country_modifiers = {
			papal_influence = 1
			monarch_lifespan = 0.2
			monthly_splendor = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {}
		country_modifiers = {
			papal_influence = 1
			monarch_lifespan = 0.2
			monthly_splendor = 2
		}
		on_upgraded = {}
	}
}

rome_colosseum = {
	start = 118
	date = 70.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_prosperity_growth = 0.1
		}
		area_modifier = {}
		country_modifiers = {
			prestige_from_land = 0.1
			army_tradition_from_battle = 0.1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {
			local_unrest = -1
			local_prosperity_growth = 0.1
		}
		country_modifiers = {
			prestige_from_land = 0.25
			army_tradition_from_battle = 0.25
			mercenary_discipline = 0.025
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_unrest = -1
			local_prosperity_growth = 0.1
		}
		country_modifiers = {
			prestige_from_land = 0.5
			army_tradition_from_battle = 0.5
			mercenary_discipline = 0.025
			allow_mercenary_drill = yes
		}
		on_upgraded = {}
	}
}