spriteTypes = {
	##################
	# IW Map Province Treaties League:
	spriteType = {
		name = "GFX_IW_m_p_t_l_open_close_button"
		texturefile = "gfx/interface/IW_map_gui/IW_m_p_t_l_open_close_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_IW_m_p_t_l_background"
		texturefile = "gfx/interface/IW_map_gui/IW_m_p_t_l_background.dds"
		loadType = "INGAME"
	}
	# IW Map:
	spriteType = {
		name = "GFX_IW_map_background"
		texturefile = "gfx/interface/IW_map_gui/IW_map_background.dds"
		loadType = "INGAME"
	}
	#Map prov:
	spriteType = {
		name = "GFX_IW_prov_01"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_01.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_02"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_02.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_03"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_03.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_04"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_04.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_05"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_05.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_06"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_06.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_07"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_07.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_08"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_08.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_09"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_09.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_10"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_10.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_11"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_11.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_12"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_12.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_13"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_13.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_14"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_14.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_15"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_15.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_16"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_16.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_17"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_17.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_18"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_18.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_19"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_19.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_20"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_20.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_21"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_21.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_22"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_22.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_23"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_23.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_24"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_24.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_25"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_25.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_26"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_26.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_27"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_27.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_28"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_28.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_29"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_29.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_30"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_30.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_31"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_31.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_32"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_32.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_33"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_33.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_34"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_34.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_35"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_35.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_36"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_36.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_37"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_37.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_38"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_38.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_39"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_39.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_40"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_40.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_41"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_41.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_42"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_42.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_43"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_43.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_44"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_44.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_45"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_45.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_46"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_46.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_47"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_47.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_48"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_48.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_49"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_49.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_50"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_50.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_51"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_51.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_52"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_52.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_53"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_53.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_54"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_54.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_55"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_55.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_56"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_56.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_prov_57"
		texturefile = "gfx/interface/IW_map_gui/IW_prov_57.dds"
		loadType = "INGAME"
		noOfFrames = 6
		transparencecheck = yes
	}
	##################
	# IW Treaties:
	spriteType = {
		name = "GFX_IW_treaties_league_background"
		texturefile = "gfx/interface/IW_map_gui/IW_treaties_league_background.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_IW_treaties_frame_1"
		texturefile = "gfx/interface/IW_map_gui/IW_treaties_frame_1.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_treaties_button"
		texturefile = "gfx/interface/IW_map_gui/IW_treaties_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_treaties_frame_2"
		texturefile = "gfx/interface/IW_map_gui/IW_treaties_frame_2.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	##################
	# IW League Tab:
	spriteType = {
		name = "GFX_IW_league_tab_1_button"
		texturefile = "gfx/interface/IW_map_gui/IW_league_tab_1_button.dds"
		loadType = "INGAME"
		noOfFrames = 2
		transparencecheck = yes
	}
	maskedShieldType = {
		name = "GFX_IW_league_tab_1_shield"
		textureFile1 = "gfx//interface//shield_medium_overlay.tga"
		textureFile2 = "gfx//interface//shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_small.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	spriteType = {
		name = "GFX_IW_league_tab_2_button"
		texturefile = "gfx/interface/IW_map_gui/IW_league_tab_2_button.dds"
		loadType = "INGAME"
		noOfFrames = 2
		transparencecheck = yes
	}
	maskedShieldType = {
		name = "GFX_IW_league_tab_2_shield"
		textureFile1 = "gfx//interface//shield_medium_overlay.tga"
		textureFile2 = "gfx//interface//shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_small.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	spriteType = {
		name = "GFX_IW_league_tab_3_button"
		texturefile = "gfx/interface/IW_map_gui/IW_league_tab_3_button.dds"
		loadType = "INGAME"
		noOfFrames = 2
		transparencecheck = yes
	}
	maskedShieldType = {
		name = "GFX_IW_league_tab_3_shield"
		textureFile1 = "gfx//interface//shield_medium_overlay.tga"
		textureFile2 = "gfx//interface//shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_small.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	spriteType = {
		name = "GFX_IW_league_tab_4_button"
		texturefile = "gfx/interface/IW_map_gui/IW_league_tab_4_button.dds"
		loadType = "INGAME"
		noOfFrames = 2
		transparencecheck = yes
	}
	maskedShieldType = {
		name = "GFX_IW_league_tab_4_shield"
		textureFile1 = "gfx//interface//shield_medium_overlay.tga"
		textureFile2 = "gfx//interface//shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_small.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	# IW League:
	spriteType = {
		name = "GFX_IW_league_background"
		texturefile = "gfx/interface/IW_map_gui/IW_league_background.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_IW_league_banner"
		texturefile = "gfx/interface/IW_map_gui/IW_league_banner.dds"
		loadType = "INGAME"
	}
	maskedShieldType = {
		name = "GFX_IW_league_shield"
		textureFile1 = "gfx//interface//shield_frame.tga"
		textureFile2 = "gfx//interface//shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_medium.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	spriteType = {
		name = "GFX_IW_league_frame"
		texturefile = "gfx/interface/IW_map_gui/IW_league_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_frame_italy"
		texturefile = "gfx/interface/IW_map_gui/IW_league_frame_italy.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_frame_iberia"
		texturefile = "gfx/interface/IW_map_gui/IW_league_frame_iberia.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_frame_french"
		texturefile = "gfx/interface/IW_map_gui/IW_league_frame_french.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_frame_hre"
		texturefile = "gfx/interface/IW_map_gui/IW_league_frame_hre.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_frame_pope"
		texturefile = "gfx/interface/IW_map_gui/IW_league_frame_pope.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_button"
		texturefile = "gfx/interface/IW_map_gui/IW_league_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_button_top"
		texturefile = "gfx/interface/IW_map_gui/IW_league_button_top.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_button_mid"
		texturefile = "gfx/interface/IW_map_gui/IW_league_button_mid.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_button_mid_left"
		texturefile = "gfx/interface/IW_map_gui/IW_league_button_mid_left.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_button_mid_right"
		texturefile = "gfx/interface/IW_map_gui/IW_league_button_mid_right.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_button_bottom"
		texturefile = "gfx/interface/IW_map_gui/IW_league_button_bottom.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_league_overthrow_button"
		texturefile = "gfx/interface/IW_map_gui/IW_league_overthrow_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	##################
	# IW Province:
	spriteType = {
		name = "GFX_IW_province_background"
		texturefile = "gfx/interface/IW_map_gui/IW_province_background.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_IW_province_frame"
		texturefile = "gfx/interface/IW_map_gui/IW_province_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_IW_province_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\technologyView_progressbar_w151_h10_green.dds"
		textureFile2 = "gfx\\interface\\technologyView_progressbar_w151_h10_black.dds"
		size = { x = 300 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_IW_province_frame_bar"
		texturefile = "gfx/interface/IW_map_gui/IW_province_frame_bar.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_button_finish"
		texturefile = "gfx/interface/IW_map_gui/IW_province_button_finish.dds"
		loadType = "INGAME"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_button_start"
		texturefile = "gfx/interface/IW_map_gui/IW_province_button_start.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_button_arrow_peace"
		texturefile = "gfx/interface/IW_map_gui/IW_province_button_arrow_peace.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_button_peace"
		texturefile = "gfx/interface/IW_map_gui/IW_province_button_peace.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_button_arrow_war"
		texturefile = "gfx/interface/IW_map_gui/IW_province_button_arrow_war.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_button_war"
		texturefile = "gfx/interface/IW_map_gui/IW_province_button_war.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_IW_province_arrow"
		texturefile = "gfx/interface/IW_map_gui/IW_province_arrow.dds"
		loadType = "INGAME"
		noOfFrames = 2
		transparencecheck = yes
	}
	##################
	# IW Unite Italy:
	spriteType = {
		name = "GFX_IW_unite_italy_banner"
		texturefile = "gfx/interface/IW_map_gui/IW_unite_italy_banner.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_IW_unite_italy_button"
		texturefile = "gfx/interface/IW_map_gui/IW_unite_italy_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_IW_unite_italy_glow"
		texturefile = "gfx/interface/IW_map_gui/IW_unite_italy_glow.dds"
		loadType = "INGAME"
	}
	##################
	### Monuments ###
	spriteType = {
		name = "GFX_great_project_orsini_odescalchi_castle"	
		texturefile = "gfx//interface//great_projects//great_project_orsini_odescalchi_castle.dds"
	}
	spriteType = {
		name = "GFX_great_project_rome_colosseum"	
		texturefile = "gfx//interface//great_projects//great_project_rome_colosseum.dds"
	}
	# Event Pictures
	spriteType = {
		name = "IW_end_eventPicture"
		texturefile = "gfx/event_pictures/IW_end_eventPicture.dds"
	}
}
