guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
		######################
		# IW Map Province Treaties League:
		## IW open/close:
		guiButtonType = {
				name = "IW_m_p_t_l_open_close"
				position = { x =46 y =131 }
				quadTextureSprite ="GFX_IW_m_p_t_l_open_close_button"
				scripted = yes
				clicksound = EU4NummerET
				Orientation = "UPPER_LEFT"
		}
		windowType = {
			name = "IW_m_p_t_l_window"
			backGround =""
			position = { x=-350 y=-351 }
			size = { x=958 y=570 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "CENTER"
			downsound = ""
			scripted = yes
			
			IconType = {
				name = "IW_m_p_t_l_background"
				position = { x=0 y = 0}
				quadTextureSprite ="GFX_IW_m_p_t_l_background"
				scripted = yes
			}
			######################
			# IW Map:
			windowType = {
				name = "IW_map_window"
				backGround =""
				position = { x=29 y =84 }
				size = { x=450 y=450 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "LEFT"
				scripted = yes
				
				IconType = {
					name = "IW_map_background"
					position = { x=0 y = 0}
					quadTextureSprite ="GFX_IW_map_background"
					scripted = yes
				}
				###########
				# Map prov:
				guiButtonType = {
					name = "IW_map_prov_01"
					position = { x= 213 y = 36 }
					quadTextureSprite ="GFX_IW_prov_01"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_02"
					position = { x= 185 y = 36 }
					quadTextureSprite ="GFX_IW_prov_02"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_03"
					position = { x= 201 y = 68 }
					quadTextureSprite ="GFX_IW_prov_03"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_04"
					position = { x= 175 y = 62 }
					quadTextureSprite ="GFX_IW_prov_04"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_05"
					position = { x= 157 y = 52 }
					quadTextureSprite ="GFX_IW_prov_05"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_06"
					position = { x= 139 y = 76 }
					quadTextureSprite ="GFX_IW_prov_06"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_07"
					position = { x= 145 y = 44 }
					quadTextureSprite ="GFX_IW_prov_07"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_08"
					position = { x= 123 y = 42 }
					quadTextureSprite ="GFX_IW_prov_08"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_09"
					position = { x= 111 y = 76 }
					quadTextureSprite ="GFX_IW_prov_09"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_10"
					position = { x= 97 y = 60 }
					quadTextureSprite ="GFX_IW_prov_10"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_11"
					position = { x= 95 y = 36 }
					quadTextureSprite ="GFX_IW_prov_11"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_12"
					position = { x= 79 y = 44 }
					quadTextureSprite ="GFX_IW_prov_12"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_13"
					position = { x= 89 y = 80 }
					quadTextureSprite ="GFX_IW_prov_13"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_14"
					position = { x= 69 y = 80 }
					quadTextureSprite ="GFX_IW_prov_14"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_15"
					position = { x= 51 y = 62 }
					quadTextureSprite ="GFX_IW_prov_15"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_16"
					position = { x= 41 y = 88 }
					quadTextureSprite ="GFX_IW_prov_16"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_17"
					position = { x= 53 y = 98 }
					quadTextureSprite ="GFX_IW_prov_17"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_18"
					position = { x= 43 y = 124 }
					quadTextureSprite ="GFX_IW_prov_18"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_19"
					position = { x= 69 y = 110 }
					quadTextureSprite ="GFX_IW_prov_19"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_20"
					position = { x= 97 y = 102 }
					quadTextureSprite ="GFX_IW_prov_20"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_21"
					position = { x= 119 y = 94 }
					quadTextureSprite ="GFX_IW_prov_21"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_22"
					position = { x= 151 y = 100 }
					quadTextureSprite ="GFX_IW_prov_22"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_23"
					position = { x= 169 y = 106 }
					quadTextureSprite ="GFX_IW_prov_23"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_24"
					position = { x= 179 y = 88 }
					quadTextureSprite ="GFX_IW_prov_24"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_25"
					position = { x= 195 y = 108 }
					quadTextureSprite ="GFX_IW_prov_25"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_26"
					position = { x= 187 y = 126 }
					quadTextureSprite ="GFX_IW_prov_26"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_27"
					position = { x= 167 y = 128 }
					quadTextureSprite ="GFX_IW_prov_27"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_28"
					position = { x= 137 y = 122 }
					quadTextureSprite ="GFX_IW_prov_28"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_29"
					position = { x= 147 y = 146 }
					quadTextureSprite ="GFX_IW_prov_29"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_30"
					position = { x= 165 y = 160 }
					quadTextureSprite ="GFX_IW_prov_30"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_31"
					position = { x= 205 y = 128 }
					quadTextureSprite ="GFX_IW_prov_31"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_32"
					position = { x= 229 y = 142 }
					quadTextureSprite ="GFX_IW_prov_32"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_33"
					position = { x= 243 y = 178 }
					quadTextureSprite ="GFX_IW_prov_33"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_34"
					position = { x= 219 y = 172 }
					quadTextureSprite ="GFX_IW_prov_34"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_35"
					position = { x= 203 y = 152 }
					quadTextureSprite ="GFX_IW_prov_35"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_36"
					position = { x= 191 y = 186 }
					quadTextureSprite ="GFX_IW_prov_36"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_37"
					position = { x= 227 y = 208 }
					quadTextureSprite ="GFX_IW_prov_37"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_38"
					position = { x= 263 y = 200 }
					quadTextureSprite ="GFX_IW_prov_38"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_39"
					position = { x= 297 y = 214 }
					quadTextureSprite ="GFX_IW_prov_39"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_40"
					position = { x= 327 y = 234 }
					quadTextureSprite ="GFX_IW_prov_40"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_41"
					position = { x= 353 y = 252 }
					quadTextureSprite ="GFX_IW_prov_41"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_42"
					position = { x= 291 y = 226 }
					quadTextureSprite ="GFX_IW_prov_42"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_43"
					position = { x= 259 y = 222 }
					quadTextureSprite ="GFX_IW_prov_43"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_44"
					position = { x= 281 y = 246 }
					quadTextureSprite ="GFX_IW_prov_44"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_45"
					position = { x= 315 y = 248 }
					quadTextureSprite ="GFX_IW_prov_45"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_46"
					position = { x= 321 y = 278 }
					quadTextureSprite ="GFX_IW_prov_46"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_47"
					position = { x= 319 y = 314 }
					quadTextureSprite ="GFX_IW_prov_47"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_48"
					position = { x= 275 y = 352 }
					quadTextureSprite ="GFX_IW_prov_48"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_49"
					position = { x= 271 y = 374 }
					quadTextureSprite ="GFX_IW_prov_49"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_50"
					position = { x= 269 y = 428 }
					quadTextureSprite ="GFX_IW_prov_50"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_51"
					position = { x= 241 y = 370 }
					quadTextureSprite ="GFX_IW_prov_51"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_52"
					position = { x= 235 y = 352 }
					quadTextureSprite ="GFX_IW_prov_52"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_53"
					position = { x= 219 y = 356 }
					quadTextureSprite ="GFX_IW_prov_53"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_54"
					position = { x= 93 y = 274 }
					quadTextureSprite ="GFX_IW_prov_54"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_55"
					position = { x= 93 y = 270 }
					quadTextureSprite ="GFX_IW_prov_55"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_56"
					position = { x= 85 y = 238 }
					quadTextureSprite ="GFX_IW_prov_56"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_map_prov_57"
					position = { x= 99 y = 174 }
					quadTextureSprite ="GFX_IW_prov_57"
					scripted = yes
				}
			}
			######################
			# IW Treaties Window:
			windowType = {
				name = "IW_treaties_league_window"
				backGround =""
				position = { x=479 y=84 }
				size = { x=451 y=450 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "MIDDLE"
				scripted = yes
				
				IconType = {
					name = "IW_treaties_league_background"
					position = { x=0 y = 0}
					quadTextureSprite ="GFX_IW_treaties_league_background"
					scripted = yes
				}
				# IW Treaties:
				IconType = {
					name = "IW_treaties_frame_1"
					position = { x=8 y = 112}
					quadTextureSprite ="GFX_IW_treaties_frame_1"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_treaties_button_1"
					position = { x=32 y = 157}
					quadTextureSprite ="GFX_IW_treaties_button"
					buttonText = "IW_treaties_button_1"
					buttonFont = "vic_18"
					clicksound = EU4NummerTRE
					scripted = yes
				}
				guiButtonType = {
					name = "IW_treaties_button_2"
					position = { x=32 y = 211}
					quadTextureSprite ="GFX_IW_treaties_button"
					buttonText = "IW_treaties_button_2"
					buttonFont = "vic_18"
					clicksound = EU4NummerTRE
					scripted = yes
				}
				guiButtonType = {
					name = "IW_treaties_button_3"
					position = { x=32 y = 265}
					quadTextureSprite ="GFX_IW_treaties_button"
					buttonText = "IW_treaties_button_3"
					buttonFont = "vic_18"
					clicksound = EU4NummerTRE
					scripted = yes
				}
				guiButtonType = {
					name = "IW_treaties_button_4"
					position = { x=32 y = 319}
					quadTextureSprite ="GFX_IW_treaties_button"
					buttonText = "IW_treaties_button_4"
					buttonFont = "vic_18"
					clicksound = EU4NummerTRE
					scripted = yes
				}
				guiButtonType = {
					name = "IW_treaties_button_5"
					position = { x=32 y = 373}
					quadTextureSprite ="GFX_IW_treaties_button"
					buttonText = "IW_treaties_button_5"
					buttonFont = "vic_18"
					clicksound = EU4NummerTRE
					scripted = yes
				}
				IconType = {
					name = "IW_treaties_frame_2"
					position = { x=8 y = 109}
					quadTextureSprite ="GFX_IW_treaties_frame_2"
					scripted = yes
				}
				instantTextBoxType = {
					name = "IW_treaties_text"
					position = { x = 54 y = 109 }
					borderSize = {x = 0 y = 0}
					font = "vic_29"
					maxWidth = 120
					maxHeight = 26
					format = center
					scripted = yes
				}
				# IW League:
				windowType = {
					name = "IW_league_window"
					backGround =""
					position = { x=282 y=0 }
					size = { x=168 y=450 }
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					Orientation = "MIDDLE"
					scripted = yes
					
					IconType = {
						name = "IW_league_background"
						position = { x=0 y = 0}
						quadTextureSprite ="GFX_IW_league_background"
						scripted = yes
					}
					IconType = {
						name = "IW_league_banner"
						position = { x=2 y = 8}
						quadTextureSprite ="GFX_IW_league_banner"
						scripted = yes
					}
					instantTextBoxType = {
						name = "IW_league_text"
						position = { x = 13 y = 16 }
						borderSize = {x = 0 y = 0}
						font = "vic_18s"
						maxWidth = 140
						maxHeight = 24
						format = centre
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_1_shield"
						position = { x=37 y = 107}
						quadTextureSprite ="GFX_IW_league_shield"
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_2_shield"
						position = { x=37 y = 107}
						quadTextureSprite ="GFX_IW_league_shield"
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_3_shield"
						position = { x=37 y = 107}
						quadTextureSprite ="GFX_IW_league_shield"
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_4_shield"
						position = { x=37 y = 107}
						quadTextureSprite ="GFX_IW_league_shield"
						scripted = yes
					}
					IconType = {
						name = "IW_league_frame"
						position = { x=2 y = 46}
						quadTextureSprite ="GFX_IW_league_frame"
						scripted = yes
					}
					IconType = {
						name = "IW_league_frame_italy"
						position = { x=2 y = 45}
						quadTextureSprite ="GFX_IW_league_frame_italy"
						scripted = yes
					}
					IconType = {
						name = "IW_league_frame_iberia"
						position = { x=2 y = 41}
						quadTextureSprite ="GFX_IW_league_frame_iberia"
						scripted = yes
					}
					IconType = {
						name = "IW_league_frame_french"
						position = { x=2 y = 43}
						quadTextureSprite ="GFX_IW_league_frame_french"
						scripted = yes
					}
					IconType = {
						name = "IW_league_frame_hre"
						position = { x=2 y = 48}
						quadTextureSprite ="GFX_IW_league_frame_hre"
						scripted = yes
					}
					IconType = {
						name = "IW_league_frame_pope"
						position = { x=2 y = 37}
						quadTextureSprite ="GFX_IW_league_frame_pope"
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_top"
						position = { x=57 y = 200}
						quadTextureSprite ="GFX_IW_league_button_top"
						clicksound = EU4NummerFIRE
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_mid"
						position = { x=57 y = 252}
						quadTextureSprite ="GFX_IW_league_button_mid"
						clicksound = EU4NummerFIRE
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_mid_left"
						position = { x=25 y = 301}
						quadTextureSprite ="GFX_IW_league_button_mid_left"
						clicksound = EU4NummerFIRE
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_mid_right"
						position = { x=89 y = 301}
						quadTextureSprite ="GFX_IW_league_button_mid_right"
						clicksound = EU4NummerFIRE
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_bottom"
						position = { x=57 y = 350}
						quadTextureSprite ="GFX_IW_league_button_bottom"
						clicksound = EU4NummerFIRE
						scripted = yes
					}
					guiButtonType = {
						name = "IW_league_overthrow_button"
						position = { x=12 y = 404}
						quadTextureSprite ="GFX_IW_league_overthrow_button"
						buttonText = "IW_league_overthrow_button"
						buttonFont = "vic_18"
						scripted = yes
					}
				}
				###########
				# IW League Tab:
				IconType = {
					name = "IW_league_tab_1"
					position = { x=221 y = 111}
					quadTextureSprite ="GFX_IW_league_tab_1_button"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_league_tab_1_shield"
					position = { x=222 y = 120}
					quadTextureSprite ="GFX_IW_league_tab_1_shield"
					scripted = yes
				}
				IconType = {
					name = "IW_league_tab_2"
					position = { x=221 y = 186}
					quadTextureSprite ="GFX_IW_league_tab_2_button"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_league_tab_2_shield"
					position = { x=222 y = 195}
					quadTextureSprite ="GFX_IW_league_tab_2_shield"
					scripted = yes
				}
				IconType = {
					name = "IW_league_tab_3"
					position = { x=221 y = 261}
					quadTextureSprite ="GFX_IW_league_tab_3_button"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_league_tab_3_shield"
					position = { x=222 y = 270}
					quadTextureSprite ="GFX_IW_league_tab_3_shield"
					scripted = yes
				}
				IconType = {
					name = "IW_league_tab_4"
					position = { x=221 y = 336}
					quadTextureSprite ="GFX_IW_league_tab_4_button"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_league_tab_4_shield"
					position = { x=222 y = 345}
					quadTextureSprite ="GFX_IW_league_tab_4_shield"
					scripted = yes
				}
			}
			##################
			# IW Unite Italy:
			IconType = {
				name = "IW_unite_italy_banner"
				position = { x=484 y = 86}
				quadTextureSprite ="GFX_IW_unite_italy_banner"
				scripted = yes
			}
			guiButtonType = {
				name = "IW_unite_italy_button"
				position = { x=523 y = 128}
				quadTextureSprite ="GFX_IW_unite_italy_button"
				clicksound = EU4NummerTO
				scripted = yes
			}
			IconType = {
				name = "IW_unite_italy_glow"
				position = { x=511 y = 176}
				quadTextureSprite ="GFX_IW_unite_italy_glow"
				scripted = yes
			}
			instantTextBoxType = {
				name = "IW_treaties_league_text"
				position = { x = 509 y = 94 }
				borderSize = {x = 0 y = 0}
				font = "vic_29s"
				maxWidth = 164
				maxHeight = 32
				format = center
				scripted = yes
			}
			######################
			# IW Province:
			windowType = {
				name = "IW_province_window"
				backGround =""
				position = { x=479 y=84 }
				size = { x=451 y=450 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "MIDDLE"
				scripted = yes
				
				IconType = {
					name = "IW_province_background"
					position = { x=0 y = 0}
					quadTextureSprite ="GFX_IW_province_background"
					scripted = yes
				}
				IconType = {
					name = "IW_province_frame"
					position = { x=29 y = 225}
					quadTextureSprite ="GFX_IW_province_frame"
					scripted = yes
				}
				IconType = {
					name = "IW_province_info"
					position = { x=32 y = 146}
					quadTextureSprite ="GFX_IW_province_info"
					scripted = yes
				}
				instantTextBoxType = {
					name = "IW_province_info_left_banner"
					position = { x = 109 y = 164 }
					borderSize = {x = 0 y = 0}
					font = "vic_18"
					maxWidth = 110
					maxHeight = 20
					format = left
					scripted = yes
				}
				instantTextBoxType = {
					name = "IW_province_info_left_text"
					position = { x = 110 y = 192 }
					borderSize = {x = 0 y = 0}
					font = "vic_18"
					maxWidth = 110
					maxHeight = 20
					format = left
					scripted = yes
				}
				instantTextBoxType = {
					name = "IW_province_info_right_banner"
					position = { x = 218 y = 164 }
					borderSize = {x = 0 y = 0}
					font = "vic_18"
					maxWidth = 110
					maxHeight = 20
					format = right
					scripted = yes
				}
				instantTextBoxType = {
					name = "IW_province_info_right_text"
					position = { x = 217 y = 192 }
					borderSize = {x = 0 y = 0}
					font = "vic_18"
					maxWidth = 110
					maxHeight = 20
					format = right
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_info_left_shield"
					position = { x=32 y = 156}
					quadTextureSprite ="GFX_IW_league_tab_1_shield"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_info_right_shield"
					position = { x=340 y = 156}
					quadTextureSprite ="GFX_IW_league_tab_1_shield"
					scripted = yes
				}
				iconType = {
					name ="IW_province_bar"
					spriteType = "GFX_IW_province_bar"
					position = { x= 63 y = 330 }
					scripted = yes
				}
				IconType = {
					name = "IW_province_frame_bar"
					position = { x=56 y = 329}
					quadTextureSprite ="GFX_IW_province_frame_bar"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_start"
					position = { x=24 y = 318}
					quadTextureSprite ="GFX_IW_province_button_start"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_finish"
					position = { x=375 y = 310}
					quadTextureSprite ="GFX_IW_province_button_finish"
					scripted = yes
				}
				###########
				# Peace:
				guiButtonType = {
					name = "IW_province_peace_connect"
					position = { x=194 y = 291}
					quadTextureSprite ="GFX_IW_province_button_arrow_peace"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_peace_left"
					position = { x=101 y = 269}
					quadTextureSprite ="GFX_IW_province_button_peace"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_peace_mid"
					position = { x=194 y = 236}
					quadTextureSprite ="GFX_IW_province_button_peace"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_peace_right"
					position = { x=287 y = 269}
					quadTextureSprite ="GFX_IW_province_button_peace"
					scripted = yes
				}
				###########
				# War:
				guiButtonType = {
					name = "IW_province_war_connect"
					position = { x=194 y = 345}
					quadTextureSprite ="GFX_IW_province_button_arrow_war"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_war_left"
					position = { x=101 y = 367}
					quadTextureSprite ="GFX_IW_province_button_war"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_war_mid"
					position = { x=194 y = 400}
					quadTextureSprite ="GFX_IW_province_button_war"
					scripted = yes
				}
				guiButtonType = {
					name = "IW_province_war_right"
					position = { x=287 y = 367}
					quadTextureSprite ="GFX_IW_province_button_war"
					scripted = yes
				}
				###########
				IconType = {
					name = "IW_province_arrow"
					position = { x=194 y = 291}
					quadTextureSprite ="GFX_IW_province_arrow"
					scripted = yes
				}
			}
		}
		######################
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
