
# IW map:
has_IW_m_i_f = {
	has_country_flag = IW_map_prov_$number$_window
	check_variable = { which = IW_map_prov_$number$_inf value = 50 }
}
# IW province:
# Arrow:
has_IW_province_arrow_flag = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } has_IW_p_a_f = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } has_IW_p_a_f = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } has_IW_p_a_f = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } has_IW_p_a_f = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } has_IW_p_a_f = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } has_IW_p_a_f = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } has_IW_p_a_f = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } has_IW_p_a_f = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } has_IW_p_a_f = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } has_IW_p_a_f = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } has_IW_p_a_f = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } has_IW_p_a_f = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } has_IW_p_a_f = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } has_IW_p_a_f = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } has_IW_p_a_f = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } has_IW_p_a_f = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } has_IW_p_a_f = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } has_IW_p_a_f = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } has_IW_p_a_f = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } has_IW_p_a_f = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } has_IW_p_a_f = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } has_IW_p_a_f = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } has_IW_p_a_f = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } has_IW_p_a_f = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } has_IW_p_a_f = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } has_IW_p_a_f = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } has_IW_p_a_f = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } has_IW_p_a_f = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } has_IW_p_a_f = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } has_IW_p_a_f = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } has_IW_p_a_f = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } has_IW_p_a_f = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } has_IW_p_a_f = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } has_IW_p_a_f = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } has_IW_p_a_f = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } has_IW_p_a_f = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } has_IW_p_a_f = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } has_IW_p_a_f = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } has_IW_p_a_f = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } has_IW_p_a_f = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } has_IW_p_a_f = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } has_IW_p_a_f = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } has_IW_p_a_f = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } has_IW_p_a_f = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } has_IW_p_a_f = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } has_IW_p_a_f = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } has_IW_p_a_f = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } has_IW_p_a_f = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } has_IW_p_a_f = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } has_IW_p_a_f = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } has_IW_p_a_f = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } has_IW_p_a_f = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } has_IW_p_a_f = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } has_IW_p_a_f = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } has_IW_p_a_f = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } has_IW_p_a_f = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } has_IW_p_a_f = { number = 57 } }
}
has_IW_p_a_f = {
	NOT = { has_country_flag = IW_province_$number$_arrow_flag }
}
# Connect:
has_IW_province_connect_selected = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } has_IW_p_c_s = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } has_IW_p_c_s = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } has_IW_p_c_s = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } has_IW_p_c_s = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } has_IW_p_c_s = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } has_IW_p_c_s = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } has_IW_p_c_s = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } has_IW_p_c_s = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } has_IW_p_c_s = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } has_IW_p_c_s = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } has_IW_p_c_s = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } has_IW_p_c_s = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } has_IW_p_c_s = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } has_IW_p_c_s = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } has_IW_p_c_s = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } has_IW_p_c_s = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } has_IW_p_c_s = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } has_IW_p_c_s = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } has_IW_p_c_s = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } has_IW_p_c_s = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } has_IW_p_c_s = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } has_IW_p_c_s = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } has_IW_p_c_s = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } has_IW_p_c_s = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } has_IW_p_c_s = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } has_IW_p_c_s = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } has_IW_p_c_s = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } has_IW_p_c_s = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } has_IW_p_c_s = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } has_IW_p_c_s = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } has_IW_p_c_s = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } has_IW_p_c_s = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } has_IW_p_c_s = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } has_IW_p_c_s = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } has_IW_p_c_s = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } has_IW_p_c_s = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } has_IW_p_c_s = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } has_IW_p_c_s = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } has_IW_p_c_s = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } has_IW_p_c_s = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } has_IW_p_c_s = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } has_IW_p_c_s = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } has_IW_p_c_s = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } has_IW_p_c_s = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } has_IW_p_c_s = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } has_IW_p_c_s = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } has_IW_p_c_s = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } has_IW_p_c_s = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } has_IW_p_c_s = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } has_IW_p_c_s = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } has_IW_p_c_s = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } has_IW_p_c_s = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } has_IW_p_c_s = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } has_IW_p_c_s = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } has_IW_p_c_s = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } has_IW_p_c_s = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } has_IW_p_c_s = { number = 57 } }
}
has_IW_p_c_s = {
	NOT = { has_country_flag = IW_province_$number$_peace_flag }
	NOT = { has_country_flag = IW_province_$number$_war_flag }
}
# Peace:
has_IW_province_peace_flag = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } has_IW_p_p_f = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } has_IW_p_p_f = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } has_IW_p_p_f = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } has_IW_p_p_f = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } has_IW_p_p_f = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } has_IW_p_p_f = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } has_IW_p_p_f = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } has_IW_p_p_f = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } has_IW_p_p_f = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } has_IW_p_p_f = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } has_IW_p_p_f = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } has_IW_p_p_f = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } has_IW_p_p_f = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } has_IW_p_p_f = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } has_IW_p_p_f = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } has_IW_p_p_f = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } has_IW_p_p_f = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } has_IW_p_p_f = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } has_IW_p_p_f = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } has_IW_p_p_f = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } has_IW_p_p_f = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } has_IW_p_p_f = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } has_IW_p_p_f = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } has_IW_p_p_f = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } has_IW_p_p_f = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } has_IW_p_p_f = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } has_IW_p_p_f = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } has_IW_p_p_f = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } has_IW_p_p_f = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } has_IW_p_p_f = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } has_IW_p_p_f = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } has_IW_p_p_f = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } has_IW_p_p_f = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } has_IW_p_p_f = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } has_IW_p_p_f = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } has_IW_p_p_f = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } has_IW_p_p_f = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } has_IW_p_p_f = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } has_IW_p_p_f = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } has_IW_p_p_f = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } has_IW_p_p_f = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } has_IW_p_p_f = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } has_IW_p_p_f = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } has_IW_p_p_f = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } has_IW_p_p_f = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } has_IW_p_p_f = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } has_IW_p_p_f = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } has_IW_p_p_f = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } has_IW_p_p_f = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } has_IW_p_p_f = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } has_IW_p_p_f = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } has_IW_p_p_f = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } has_IW_p_p_f = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } has_IW_p_p_f = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } has_IW_p_p_f = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } has_IW_p_p_f = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } has_IW_p_p_f = { number = 57 } }
}
has_IW_p_p_f = {
	has_country_flag = IW_province_$number$_peace_flag
}
# War:
has_IW_province_war_flag = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } has_IW_p_w_f = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } has_IW_p_w_f = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } has_IW_p_w_f = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } has_IW_p_w_f = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } has_IW_p_w_f = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } has_IW_p_w_f = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } has_IW_p_w_f = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } has_IW_p_w_f = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } has_IW_p_w_f = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } has_IW_p_w_f = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } has_IW_p_w_f = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } has_IW_p_w_f = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } has_IW_p_w_f = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } has_IW_p_w_f = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } has_IW_p_w_f = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } has_IW_p_w_f = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } has_IW_p_w_f = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } has_IW_p_w_f = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } has_IW_p_w_f = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } has_IW_p_w_f = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } has_IW_p_w_f = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } has_IW_p_w_f = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } has_IW_p_w_f = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } has_IW_p_w_f = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } has_IW_p_w_f = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } has_IW_p_w_f = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } has_IW_p_w_f = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } has_IW_p_w_f = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } has_IW_p_w_f = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } has_IW_p_w_f = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } has_IW_p_w_f = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } has_IW_p_w_f = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } has_IW_p_w_f = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } has_IW_p_w_f = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } has_IW_p_w_f = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } has_IW_p_w_f = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } has_IW_p_w_f = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } has_IW_p_w_f = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } has_IW_p_w_f = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } has_IW_p_w_f = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } has_IW_p_w_f = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } has_IW_p_w_f = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } has_IW_p_w_f = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } has_IW_p_w_f = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } has_IW_p_w_f = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } has_IW_p_w_f = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } has_IW_p_w_f = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } has_IW_p_w_f = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } has_IW_p_w_f = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } has_IW_p_w_f = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } has_IW_p_w_f = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } has_IW_p_w_f = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } has_IW_p_w_f = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } has_IW_p_w_f = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } has_IW_p_w_f = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } has_IW_p_w_f = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } has_IW_p_w_f = { number = 57 } }
}
has_IW_p_w_f = {
	has_country_flag = IW_province_$number$_war_flag
}
# Finish:
has_IW_province_finish = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } NOT = { 111 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_02_window } NOT = { 1774 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_03_window } NOT = { 112 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_04_window } NOT = { 4729 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_05_window } NOT = { 108 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_06_window } NOT = { 109 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_07_window } NOT = { 107 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_08_window } NOT = { 4739 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_09_window } NOT = { 1862 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_10_window } NOT = { 104 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_11_window } NOT = { 4740 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_12_window } NOT = { 2979 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_13_window } NOT = { 4728 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_14_window } NOT = { 2981 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_15_window } NOT = { 103 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_16_window } NOT = { 4727 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_17_window } NOT = { 1875 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_18_window } NOT = { 102 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_19_window } NOT = { 2992 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_20_window } NOT = { 101 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_21_window } NOT = { 105 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_22_window } NOT = { 106 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_23_window } NOT = { 4730 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_24_window } NOT = { 113 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_25_window } NOT = { 114 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_26_window } NOT = { 2978 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_27_window } NOT = { 116 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_28_window } NOT = { 2980 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_29_window } NOT = { 115 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_30_window } NOT = { 117 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_31_window } NOT = { 2977 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_32_window } NOT = { 119 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_33_window } NOT = { 120 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_34_window } NOT = { 4731 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_35_window } NOT = { 2976 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_36_window } NOT = { 118 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_37_window } NOT = { 4732 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_38_window } NOT = { 4733 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_39_window } NOT = { 2985 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_40_window } NOT = { 1933 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_41_window } NOT = { 122 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_42_window } NOT = { 4734 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_43_window } NOT = { 121 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_44_window } NOT = { 2983 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_45_window } NOT = { 1934 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_46_window } NOT = { 2984 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_47_window } NOT = { 123 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_48_window } NOT = { 124 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_49_window } NOT = { 2982 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_50_window } NOT = { 126 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_51_window } NOT = { 4737 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_52_window } NOT = { 125 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_53_window } NOT = { 4736 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_54_window } NOT = { 2986 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_55_window } NOT = { 4735 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_56_window } NOT = { 127 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
	if = { limit = { has_country_flag = IW_map_prov_57_window } NOT = { 1247 = { OR = { owned_by = ROOT AND = { owned_by_subject_of = ROOT owner = { is_free_or_tributary_trigger = no } } } } } }
}