#########################################################################
# OPINION MODIFIERS
##########################################################################

##############
# FIXED STATE
##############

##############
# TIMED
##############

IW_left_our_league = {
	opinion = -25
	yearly_decay = 2
}

IW_left_their_league = {
	opinion = -25
	yearly_decay = 2
}

IW_was_removed_from_our_league = {
	opinion = -25
	yearly_decay = 2
}

IW_removed_from_our_league = {
	opinion = -25
	yearly_decay = 2
}

IW_sacked_the_holy_see = {
	opinion = -25
	yearly_decay = 0.5
}

IW_conceded_disputed_lands = {
	opinion = 25
	yearly_decay = 2	
}

influenced_city = {
	opinion = -25
	yearly_decay = 2
}

IW_understood_our_plight = {
	opinion = 25
	yearly_decay = 2	
}

IW_unreasonable_authority = {
	opinion = -25
	yearly_decay = 1		
}

joined_our_league = {
	opinion = 25
	yearly_decay = 2		
}

rejected_joining_french_league = {
	opinion = -50
	yearly_decay = 1		
}

crowned_by_pope = {
	opinion = 50
	yearly_decay = 2		
}

rejected_crowning = {
	opinion = -50
	yearly_decay = 2
}

iw_supporting_our_enemies = {
	opinion = -50
	yearly_decay = 2	
}