# IW Startup:
set_IW_influence = {
	if = {
		limit = { NOT = { has_global_flag = IW_startup_setup_flag } }
		111 = { set_IW_inf = { number = 01 } } 1774 = { set_IW_inf = { number = 02 } } 112 = { set_IW_inf = { number = 03 } } 4729 = { set_IW_inf = { number = 04 } } 108 = { set_IW_inf = { number = 05 } } 109 = { set_IW_inf = { number = 06 } } 107 = { set_IW_inf = { number = 07 } } 4739 = { set_IW_inf = { number = 08 } } 1862 = { set_IW_inf = { number = 09 } } 104 = { set_IW_inf = { number = 10 } } 4740 = { set_IW_inf = { number = 11 } } 2979 = { set_IW_inf = { number = 12 } } 4728 = { set_IW_inf = { number = 13 } } 2981 = { set_IW_inf = { number = 14 } } 103 = { set_IW_inf = { number = 15 } } 4727 = { set_IW_inf = { number = 16 } } 1875 = { set_IW_inf = { number = 17 } } 102 = { set_IW_inf = { number = 18 } } 2992 = { set_IW_inf = { number = 19 } } 101 = { set_IW_inf = { number = 20 } } 105 = { set_IW_inf = { number = 21 } } 106 = { set_IW_inf = { number = 22 } } 4730 = { set_IW_inf = { number = 23 } } 113 = { set_IW_inf = { number = 24 } } 114 = { set_IW_inf = { number = 25 } } 2978 = { set_IW_inf = { number = 26 } } 116 = { set_IW_inf = { number = 27 } } 2980 = { set_IW_inf = { number = 28 } } 115 = { set_IW_inf = { number = 29 } } 117 = { set_IW_inf = { number = 30 } } 2977 = { set_IW_inf = { number = 31 } } 119 = { set_IW_inf = { number = 32 } } 120 = { set_IW_inf = { number = 33 } } 4731 = { set_IW_inf = { number = 34 } } 2976 = { set_IW_inf = { number = 35 } } 118 = { set_IW_inf = { number = 36 } } 4732 = { set_IW_inf = { number = 37 } } 4733 = { set_IW_inf = { number = 38 } } 2985 = { set_IW_inf = { number = 39 } } 1933 = { set_IW_inf = { number = 40 } } 122 = { set_IW_inf = { number = 41 } } 4734 = { set_IW_inf = { number = 42 } } 121 = { set_IW_inf = { number = 43 } } 2983 = { set_IW_inf = { number = 44 } } 1934 = { set_IW_inf = { number = 45 } } 2984 = { set_IW_inf = { number = 46 } } 123 = { set_IW_inf = { number = 47 } } 124 = { set_IW_inf = { number = 48 } } 2982 = { set_IW_inf = { number = 49 } } 126 = { set_IW_inf = { number = 50 } } 4737 = { set_IW_inf = { number = 51 } } 125 = { set_IW_inf = { number = 52 } } 4736 = { set_IW_inf = { number = 53 } } 2986 = { set_IW_inf = { number = 54 } } 4735 = { set_IW_inf = { number = 55 } } 127 = { set_IW_inf = { number = 56 } } 1247 = { set_IW_inf = { number = 57 } } set_global_flag = IW_startup_setup_flag 
	}
}
set_IW_inf = {
	every_country = {
		limit = { is_subject = no is_core = PREV }
		set_variable = { which = IW_map_prov_$number$_inf value = 50 }
	}
	owner = {
		if = {
			limit = { is_subject = yes }
			overlord = {
				set_country_flag = IW_province_$number$_arrow_flag
				set_country_flag = IW_province_$number$_war_flag
				set_variable = { which = IW_map_prov_$number$_inf value = 100 }
			}
		}
		else = {
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_peace_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 100 }
		}
	}
}
#set_IW_on_diplomatic_annex = { # When integrating vassal (no working from events/decisions)
#}
#set_IW_on_integrate = { # Does nothing
#}
#set_IW_on_annexed = { # When fully annexing nation and integrating vassal (also from events/decisions)
#}
set_IW_on_province_owner_change = { # When fully annexing nation and taking provinces and integrating vassal (also from events/decisions)
	if = { limit = { province_id = 111 } set_IW_o_p_o_c = { number = 01 } } if = { limit = { province_id = 1774 } set_IW_o_p_o_c = { number = 02 } } if = { limit = { province_id = 112 } set_IW_o_p_o_c = { number = 03 } } if = { limit = { province_id = 4729 } set_IW_o_p_o_c = { number = 04 } } if = { limit = { province_id = 108 } set_IW_o_p_o_c = { number = 05 } } if = { limit = { province_id = 109 } set_IW_o_p_o_c = { number = 06 } } if = { limit = { province_id = 107 } set_IW_o_p_o_c = { number = 07 } } if = { limit = { province_id = 4739 } set_IW_o_p_o_c = { number = 08 } } if = { limit = { province_id = 1862 } set_IW_o_p_o_c = { number = 09 } } if = { limit = { province_id = 104 } set_IW_o_p_o_c = { number = 10 } } if = { limit = { province_id = 4740 } set_IW_o_p_o_c = { number = 11 } } if = { limit = { province_id = 2979 } set_IW_o_p_o_c = { number = 12 } } if = { limit = { province_id = 4728 } set_IW_o_p_o_c = { number = 13 } } if = { limit = { province_id = 2981 } set_IW_o_p_o_c = { number = 14 } } if = { limit = { province_id = 103 } set_IW_o_p_o_c = { number = 15 } } if = { limit = { province_id = 4727 } set_IW_o_p_o_c = { number = 16 } } if = { limit = { province_id = 1875 } set_IW_o_p_o_c = { number = 17 } } if = { limit = { province_id = 102 } set_IW_o_p_o_c = { number = 18 } } if = { limit = { province_id = 2992 } set_IW_o_p_o_c = { number = 19 } } if = { limit = { province_id = 101 } set_IW_o_p_o_c = { number = 20 } } if = { limit = { province_id = 105 } set_IW_o_p_o_c = { number = 21 } } if = { limit = { province_id = 106 } set_IW_o_p_o_c = { number = 22 } } if = { limit = { province_id = 4730 } set_IW_o_p_o_c = { number = 23 } } if = { limit = { province_id = 113 } set_IW_o_p_o_c = { number = 24 } } if = { limit = { province_id = 114 } set_IW_o_p_o_c = { number = 25 } } if = { limit = { province_id = 2978 } set_IW_o_p_o_c = { number = 26 } } if = { limit = { province_id = 116 } set_IW_o_p_o_c = { number = 27 } } if = { limit = { province_id = 2980 } set_IW_o_p_o_c = { number = 28 } } if = { limit = { province_id = 115 } set_IW_o_p_o_c = { number = 29 } } if = { limit = { province_id = 117 } set_IW_o_p_o_c = { number = 30 } } if = { limit = { province_id = 2977 } set_IW_o_p_o_c = { number = 31 } } if = { limit = { province_id = 119 } set_IW_o_p_o_c = { number = 32 } } if = { limit = { province_id = 120 } set_IW_o_p_o_c = { number = 33 } } if = { limit = { province_id = 4731 } set_IW_o_p_o_c = { number = 34 } } if = { limit = { province_id = 2976 } set_IW_o_p_o_c = { number = 35 } } if = { limit = { province_id = 118 } set_IW_o_p_o_c = { number = 36 } } if = { limit = { province_id = 4732 } set_IW_o_p_o_c = { number = 37 } } if = { limit = { province_id = 4733 } set_IW_o_p_o_c = { number = 38 } } if = { limit = { province_id = 2985 } set_IW_o_p_o_c = { number = 39 } } if = { limit = { province_id = 1933 } set_IW_o_p_o_c = { number = 40 } } if = { limit = { province_id = 122 } set_IW_o_p_o_c = { number = 41 } } if = { limit = { province_id = 4734 } set_IW_o_p_o_c = { number = 42 } } if = { limit = { province_id = 121 } set_IW_o_p_o_c = { number = 43 } } if = { limit = { province_id = 2983 } set_IW_o_p_o_c = { number = 44 } } if = { limit = { province_id = 1934 } set_IW_o_p_o_c = { number = 45 } } if = { limit = { province_id = 2984 } set_IW_o_p_o_c = { number = 46 } } if = { limit = { province_id = 123 } set_IW_o_p_o_c = { number = 47 } } if = { limit = { province_id = 124 } set_IW_o_p_o_c = { number = 48 } } if = { limit = { province_id = 2982 } set_IW_o_p_o_c = { number = 49 } } if = { limit = { province_id = 126 } set_IW_o_p_o_c = { number = 50 } } if = { limit = { province_id = 4737 } set_IW_o_p_o_c = { number = 51 } } if = { limit = { province_id = 125 } set_IW_o_p_o_c = { number = 52 } } if = { limit = { province_id = 4736 } set_IW_o_p_o_c = { number = 53 } } if = { limit = { province_id = 2986 } set_IW_o_p_o_c = { number = 54 } } if = { limit = { province_id = 4735 } set_IW_o_p_o_c = { number = 55 } } if = { limit = { province_id = 127 } set_IW_o_p_o_c = { number = 56 } } if = { limit = { province_id = 1247 } set_IW_o_p_o_c = { number = 57 } }
}
set_IW_o_p_o_c = {
	if = {
		limit = {
			FROM = { is_subject_of = ROOT }
			is_core = FROM
		}
		owner = {
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_peace_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 100 }
		}
	}
	else_if = {
		limit = {
			FROM = { is_subject_of = ROOT }
			NOT = { is_core = FROM }
		}
		owner = {
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_peace_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 50 }
		}
	}
	else = {
		owner = {
			if = {
				limit = { is_subject = yes NOT = { is_core = PREV } }
				overlord = {
					if = {
						limit = { has_country_flag = IW_province_$number$_war_flag }
						clr_country_flag = IW_province_$number$_war_flag
					}
					set_country_flag = IW_province_$number$_arrow_flag
					set_country_flag = IW_province_$number$_peace_flag
					set_variable = { which = IW_map_prov_$number$_inf value = 50 }
				}
			}
			else_if = {
				limit = { is_subject = yes is_core = PREV }
				overlord = {
					if = {
						limit = { has_country_flag = IW_province_$number$_peace_flag }
						clr_country_flag = IW_province_$number$_peace_flag
					}
					set_country_flag = IW_province_$number$_arrow_flag
					set_country_flag = IW_province_$number$_war_flag
					set_variable = { which = IW_map_prov_$number$_inf value = 100 }
				}
			}
			else = {
				if = {
					limit = { has_country_flag = IW_province_$number$_war_flag }
					clr_country_flag = IW_province_$number$_war_flag
				}
				set_country_flag = IW_province_$number$_arrow_flag
				set_country_flag = IW_province_$number$_peace_flag
				set_variable = { which = IW_map_prov_$number$_inf value = 50 }
			}
		}
	}
	if = {
		limit = { owner = { is_subject_of = FROM } }
		FROM = {
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_peace_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 50 }
		}
	}
	else = {
		FROM = {
			set_variable = { which = IW_map_prov_$number$_inf value = 0 }
			if = {
				limit = { has_country_flag = IW_province_$number$_arrow_flag }
				clr_country_flag = IW_province_$number$_arrow_flag
			}
			if = {
				limit = { has_country_flag = IW_province_$number$_peace_flag }
				clr_country_flag = IW_province_$number$_peace_flag
			}
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			if = {
				limit = { has_country_flag = IW_province_$number$_intervention_flag }
				clr_country_flag = IW_province_$number$_intervention_flag
			}
		}
	}
}
set_IW_dependency_gained_flag = {
	if = { limit = { province_id = 111 } set_IW_d_g_f = { number = 01 } } if = { limit = { province_id = 1774 } set_IW_d_g_f = { number = 02 } } if = { limit = { province_id = 112 } set_IW_d_g_f = { number = 03 } } if = { limit = { province_id = 4729 } set_IW_d_g_f = { number = 04 } } if = { limit = { province_id = 108 } set_IW_d_g_f = { number = 05 } } if = { limit = { province_id = 109 } set_IW_d_g_f = { number = 06 } } if = { limit = { province_id = 107 } set_IW_d_g_f = { number = 07 } } if = { limit = { province_id = 4739 } set_IW_d_g_f = { number = 08 } } if = { limit = { province_id = 1862 } set_IW_d_g_f = { number = 09 } } if = { limit = { province_id = 104 } set_IW_d_g_f = { number = 10 } } if = { limit = { province_id = 4740 } set_IW_d_g_f = { number = 11 } } if = { limit = { province_id = 2979 } set_IW_d_g_f = { number = 12 } } if = { limit = { province_id = 4728 } set_IW_d_g_f = { number = 13 } } if = { limit = { province_id = 2981 } set_IW_d_g_f = { number = 14 } } if = { limit = { province_id = 103 } set_IW_d_g_f = { number = 15 } } if = { limit = { province_id = 4727 } set_IW_d_g_f = { number = 16 } } if = { limit = { province_id = 1875 } set_IW_d_g_f = { number = 17 } } if = { limit = { province_id = 102 } set_IW_d_g_f = { number = 18 } } if = { limit = { province_id = 2992 } set_IW_d_g_f = { number = 19 } } if = { limit = { province_id = 101 } set_IW_d_g_f = { number = 20 } } if = { limit = { province_id = 105 } set_IW_d_g_f = { number = 21 } } if = { limit = { province_id = 106 } set_IW_d_g_f = { number = 22 } } if = { limit = { province_id = 4730 } set_IW_d_g_f = { number = 23 } } if = { limit = { province_id = 113 } set_IW_d_g_f = { number = 24 } } if = { limit = { province_id = 114 } set_IW_d_g_f = { number = 25 } } if = { limit = { province_id = 2978 } set_IW_d_g_f = { number = 26 } } if = { limit = { province_id = 116 } set_IW_d_g_f = { number = 27 } } if = { limit = { province_id = 2980 } set_IW_d_g_f = { number = 28 } } if = { limit = { province_id = 115 } set_IW_d_g_f = { number = 29 } } if = { limit = { province_id = 117 } set_IW_d_g_f = { number = 30 } } if = { limit = { province_id = 2977 } set_IW_d_g_f = { number = 31 } } if = { limit = { province_id = 119 } set_IW_d_g_f = { number = 32 } } if = { limit = { province_id = 120 } set_IW_d_g_f = { number = 33 } } if = { limit = { province_id = 4731 } set_IW_d_g_f = { number = 34 } } if = { limit = { province_id = 2976 } set_IW_d_g_f = { number = 35 } } if = { limit = { province_id = 118 } set_IW_d_g_f = { number = 36 } } if = { limit = { province_id = 4732 } set_IW_d_g_f = { number = 37 } } if = { limit = { province_id = 4733 } set_IW_d_g_f = { number = 38 } } if = { limit = { province_id = 2985 } set_IW_d_g_f = { number = 39 } } if = { limit = { province_id = 1933 } set_IW_d_g_f = { number = 40 } } if = { limit = { province_id = 122 } set_IW_d_g_f = { number = 41 } } if = { limit = { province_id = 4734 } set_IW_d_g_f = { number = 42 } } if = { limit = { province_id = 121 } set_IW_d_g_f = { number = 43 } } if = { limit = { province_id = 2983 } set_IW_d_g_f = { number = 44 } } if = { limit = { province_id = 1934 } set_IW_d_g_f = { number = 45 } } if = { limit = { province_id = 2984 } set_IW_d_g_f = { number = 46 } } if = { limit = { province_id = 123 } set_IW_d_g_f = { number = 47 } } if = { limit = { province_id = 124 } set_IW_d_g_f = { number = 48 } } if = { limit = { province_id = 2982 } set_IW_d_g_f = { number = 49 } } if = { limit = { province_id = 126 } set_IW_d_g_f = { number = 50 } } if = { limit = { province_id = 4737 } set_IW_d_g_f = { number = 51 } } if = { limit = { province_id = 125 } set_IW_d_g_f = { number = 52 } } if = { limit = { province_id = 4736 } set_IW_d_g_f = { number = 53 } } if = { limit = { province_id = 2986 } set_IW_d_g_f = { number = 54 } } if = { limit = { province_id = 4735 } set_IW_d_g_f = { number = 55 } } if = { limit = { province_id = 127 } set_IW_d_g_f = { number = 56 } } if = { limit = { province_id = 1247 } set_IW_d_g_f = { number = 57 } }
}
set_IW_d_g_f = {
	ROOT = {
		if = {
			limit = { NOT = { check_variable = { which = IW_map_prov_$number$_inf value = 50 } } }
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_peace_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 50 }
		}
		else = {
			if = {
				limit = { has_country_flag = IW_province_$number$_peace_flag }
				clr_country_flag = IW_province_$number$_peace_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_war_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 100 }
		}
	}
}
set_IW_on_dependency_gained = {
	if = {
		limit = { FROM = { is_IW_league_subject = no } }
		FROM = { # vassal
		clr_IW_map_all_influence_progress = yes
		every_owned_province = {
			limit = { region = italy_region }
			set_province_flag = IW_create_vassal_flag
		}
	}
	}
	#ROOT = { # overlord
		every_province = {
			limit = {
				region = italy_region
				has_province_flag = IW_create_vassal_flag
			}
			set_IW_dependency_gained_flag = yes
			clr_province_flag = IW_create_vassal_flag
		}
	#}
}
set_IW_dependency_lost_flag = {
	if = { limit = { province_id = 111 } set_IW_d_l_f = { number = 01 } } if = { limit = { province_id = 1774 } set_IW_d_l_f = { number = 02 } } if = { limit = { province_id = 112 } set_IW_d_l_f = { number = 03 } } if = { limit = { province_id = 4729 } set_IW_d_l_f = { number = 04 } } if = { limit = { province_id = 108 } set_IW_d_l_f = { number = 05 } } if = { limit = { province_id = 109 } set_IW_d_l_f = { number = 06 } } if = { limit = { province_id = 107 } set_IW_d_l_f = { number = 07 } } if = { limit = { province_id = 4739 } set_IW_d_l_f = { number = 08 } } if = { limit = { province_id = 1862 } set_IW_d_l_f = { number = 09 } } if = { limit = { province_id = 104 } set_IW_d_l_f = { number = 10 } } if = { limit = { province_id = 4740 } set_IW_d_l_f = { number = 11 } } if = { limit = { province_id = 2979 } set_IW_d_l_f = { number = 12 } } if = { limit = { province_id = 4728 } set_IW_d_l_f = { number = 13 } } if = { limit = { province_id = 2981 } set_IW_d_l_f = { number = 14 } } if = { limit = { province_id = 103 } set_IW_d_l_f = { number = 15 } } if = { limit = { province_id = 4727 } set_IW_d_l_f = { number = 16 } } if = { limit = { province_id = 1875 } set_IW_d_l_f = { number = 17 } } if = { limit = { province_id = 102 } set_IW_d_l_f = { number = 18 } } if = { limit = { province_id = 2992 } set_IW_d_l_f = { number = 19 } } if = { limit = { province_id = 101 } set_IW_d_l_f = { number = 20 } } if = { limit = { province_id = 105 } set_IW_d_l_f = { number = 21 } } if = { limit = { province_id = 106 } set_IW_d_l_f = { number = 22 } } if = { limit = { province_id = 4730 } set_IW_d_l_f = { number = 23 } } if = { limit = { province_id = 113 } set_IW_d_l_f = { number = 24 } } if = { limit = { province_id = 114 } set_IW_d_l_f = { number = 25 } } if = { limit = { province_id = 2978 } set_IW_d_l_f = { number = 26 } } if = { limit = { province_id = 116 } set_IW_d_l_f = { number = 27 } } if = { limit = { province_id = 2980 } set_IW_d_l_f = { number = 28 } } if = { limit = { province_id = 115 } set_IW_d_l_f = { number = 29 } } if = { limit = { province_id = 117 } set_IW_d_l_f = { number = 30 } } if = { limit = { province_id = 2977 } set_IW_d_l_f = { number = 31 } } if = { limit = { province_id = 119 } set_IW_d_l_f = { number = 32 } } if = { limit = { province_id = 120 } set_IW_d_l_f = { number = 33 } } if = { limit = { province_id = 4731 } set_IW_d_l_f = { number = 34 } } if = { limit = { province_id = 2976 } set_IW_d_l_f = { number = 35 } } if = { limit = { province_id = 118 } set_IW_d_l_f = { number = 36 } } if = { limit = { province_id = 4732 } set_IW_d_l_f = { number = 37 } } if = { limit = { province_id = 4733 } set_IW_d_l_f = { number = 38 } } if = { limit = { province_id = 2985 } set_IW_d_l_f = { number = 39 } } if = { limit = { province_id = 1933 } set_IW_d_l_f = { number = 40 } } if = { limit = { province_id = 122 } set_IW_d_l_f = { number = 41 } } if = { limit = { province_id = 4734 } set_IW_d_l_f = { number = 42 } } if = { limit = { province_id = 121 } set_IW_d_l_f = { number = 43 } } if = { limit = { province_id = 2983 } set_IW_d_l_f = { number = 44 } } if = { limit = { province_id = 1934 } set_IW_d_l_f = { number = 45 } } if = { limit = { province_id = 2984 } set_IW_d_l_f = { number = 46 } } if = { limit = { province_id = 123 } set_IW_d_l_f = { number = 47 } } if = { limit = { province_id = 124 } set_IW_d_l_f = { number = 48 } } if = { limit = { province_id = 2982 } set_IW_d_l_f = { number = 49 } } if = { limit = { province_id = 126 } set_IW_d_l_f = { number = 50 } } if = { limit = { province_id = 4737 } set_IW_d_l_f = { number = 51 } } if = { limit = { province_id = 125 } set_IW_d_l_f = { number = 52 } } if = { limit = { province_id = 4736 } set_IW_d_l_f = { number = 53 } } if = { limit = { province_id = 2986 } set_IW_d_l_f = { number = 54 } } if = { limit = { province_id = 4735 } set_IW_d_l_f = { number = 55 } } if = { limit = { province_id = 127 } set_IW_d_l_f = { number = 56 } } if = { limit = { province_id = 1247 } set_IW_d_l_f = { number = 57 } }
}
set_IW_d_l_f = {
	FROM = {
		if = {
			limit = { has_country_flag = IW_province_$number$_war_flag }
			clr_country_flag = IW_province_$number$_war_flag
		}
		set_country_flag = IW_province_$number$_arrow_flag
		set_country_flag = IW_province_$number$_peace_flag
		if = {
			limit = { NOT = { check_variable = { which = IW_map_prov_$number$_inf value = 100 } } }
			set_variable = { which = IW_map_prov_$number$_inf value = 100 }
		}
	}
}
set_IW_on_dependency_lost = {
	FROM = { # vassal
		every_owned_province = {
			limit = { region = italy_region }
			set_province_flag = IW_lose_vassal_flag
			set_IW_dependency_lost_flag = yes
		}
	}
	#ROOT = { # overlord
		every_province = {
			limit = {
				region = italy_region
				has_province_flag = IW_lose_vassal_flag
			}
			clr_IW_map_lose_vassal_influence_progress = yes
			clr_province_flag = IW_lose_vassal_flag
		}
	#}
}
clr_IW_map_lose_vassal_influence_progress = {
	if = { limit = { province_id = 111 } clr_IW_map_l_v_i_p = { number = 01 } } if = { limit = { province_id = 1774 } clr_IW_map_l_v_i_p = { number = 02 } } if = { limit = { province_id = 112 } clr_IW_map_l_v_i_p = { number = 03 } } if = { limit = { province_id = 4729 } clr_IW_map_l_v_i_p = { number = 04 } } if = { limit = { province_id = 108 } clr_IW_map_l_v_i_p = { number = 05 } } if = { limit = { province_id = 109 } clr_IW_map_l_v_i_p = { number = 06 } } if = { limit = { province_id = 107 } clr_IW_map_l_v_i_p = { number = 07 } } if = { limit = { province_id = 4739 } clr_IW_map_l_v_i_p = { number = 08 } } if = { limit = { province_id = 1862 } clr_IW_map_l_v_i_p = { number = 09 } } if = { limit = { province_id = 104 } clr_IW_map_l_v_i_p = { number = 10 } } if = { limit = { province_id = 4740 } clr_IW_map_l_v_i_p = { number = 11 } } if = { limit = { province_id = 2979 } clr_IW_map_l_v_i_p = { number = 12 } } if = { limit = { province_id = 4728 } clr_IW_map_l_v_i_p = { number = 13 } } if = { limit = { province_id = 2981 } clr_IW_map_l_v_i_p = { number = 14 } } if = { limit = { province_id = 103 } clr_IW_map_l_v_i_p = { number = 15 } } if = { limit = { province_id = 4727 } clr_IW_map_l_v_i_p = { number = 16 } } if = { limit = { province_id = 1875 } clr_IW_map_l_v_i_p = { number = 17 } } if = { limit = { province_id = 102 } clr_IW_map_l_v_i_p = { number = 18 } } if = { limit = { province_id = 2992 } clr_IW_map_l_v_i_p = { number = 19 } } if = { limit = { province_id = 101 } clr_IW_map_l_v_i_p = { number = 20 } } if = { limit = { province_id = 105 } clr_IW_map_l_v_i_p = { number = 21 } } if = { limit = { province_id = 106 } clr_IW_map_l_v_i_p = { number = 22 } } if = { limit = { province_id = 4730 } clr_IW_map_l_v_i_p = { number = 23 } } if = { limit = { province_id = 113 } clr_IW_map_l_v_i_p = { number = 24 } } if = { limit = { province_id = 114 } clr_IW_map_l_v_i_p = { number = 25 } } if = { limit = { province_id = 2978 } clr_IW_map_l_v_i_p = { number = 26 } } if = { limit = { province_id = 116 } clr_IW_map_l_v_i_p = { number = 27 } } if = { limit = { province_id = 2980 } clr_IW_map_l_v_i_p = { number = 28 } } if = { limit = { province_id = 115 } clr_IW_map_l_v_i_p = { number = 29 } } if = { limit = { province_id = 117 } clr_IW_map_l_v_i_p = { number = 30 } } if = { limit = { province_id = 2977 } clr_IW_map_l_v_i_p = { number = 31 } } if = { limit = { province_id = 119 } clr_IW_map_l_v_i_p = { number = 32 } } if = { limit = { province_id = 120 } clr_IW_map_l_v_i_p = { number = 33 } } if = { limit = { province_id = 4731 } clr_IW_map_l_v_i_p = { number = 34 } } if = { limit = { province_id = 2976 } clr_IW_map_l_v_i_p = { number = 35 } } if = { limit = { province_id = 118 } clr_IW_map_l_v_i_p = { number = 36 } } if = { limit = { province_id = 4732 } clr_IW_map_l_v_i_p = { number = 37 } } if = { limit = { province_id = 4733 } clr_IW_map_l_v_i_p = { number = 38 } } if = { limit = { province_id = 2985 } clr_IW_map_l_v_i_p = { number = 39 } } if = { limit = { province_id = 1933 } clr_IW_map_l_v_i_p = { number = 40 } } if = { limit = { province_id = 122 } clr_IW_map_l_v_i_p = { number = 41 } } if = { limit = { province_id = 4734 } clr_IW_map_l_v_i_p = { number = 42 } } if = { limit = { province_id = 121 } clr_IW_map_l_v_i_p = { number = 43 } } if = { limit = { province_id = 2983 } clr_IW_map_l_v_i_p = { number = 44 } } if = { limit = { province_id = 1934 } clr_IW_map_l_v_i_p = { number = 45 } } if = { limit = { province_id = 2984 } clr_IW_map_l_v_i_p = { number = 46 } } if = { limit = { province_id = 123 } clr_IW_map_l_v_i_p = { number = 47 } } if = { limit = { province_id = 124 } clr_IW_map_l_v_i_p = { number = 48 } } if = { limit = { province_id = 2982 } clr_IW_map_l_v_i_p = { number = 49 } } if = { limit = { province_id = 126 } clr_IW_map_l_v_i_p = { number = 50 } } if = { limit = { province_id = 4737 } clr_IW_map_l_v_i_p = { number = 51 } } if = { limit = { province_id = 125 } clr_IW_map_l_v_i_p = { number = 52 } } if = { limit = { province_id = 4736 } clr_IW_map_l_v_i_p = { number = 53 } } if = { limit = { province_id = 2986 } clr_IW_map_l_v_i_p = { number = 54 } } if = { limit = { province_id = 4735 } clr_IW_map_l_v_i_p = { number = 55 } } if = { limit = { province_id = 127 } clr_IW_map_l_v_i_p = { number = 56 } } if = { limit = { province_id = 1247 } clr_IW_map_l_v_i_p = { number = 57 } }
}
clr_IW_map_l_v_i_p = {
	ROOT = {
		set_variable = { which = IW_map_prov_$number$_inf value = 0 }
		if = {
			limit = { has_country_flag = IW_province_$number$_arrow_flag }
			clr_country_flag = IW_province_$number$_arrow_flag
		}
		if = {
			limit = { has_country_flag = IW_province_$number$_peace_flag }
			clr_country_flag = IW_province_$number$_peace_flag
		}
		if = {
			limit = { has_country_flag = IW_province_$number$_war_flag }
			clr_country_flag = IW_province_$number$_war_flag
		}
		if = {
			limit = { has_country_flag = IW_province_$number$_intervention_flag }
			clr_country_flag = IW_province_$number$_intervention_flag
		}
	}
}

set_IW_create_vassal_flag = {
	if = { limit = { province_id = 111 } set_IW_c_v_f = { number = 01 } } if = { limit = { province_id = 1774 } set_IW_c_v_f = { number = 02 } } if = { limit = { province_id = 112 } set_IW_c_v_f = { number = 03 } } if = { limit = { province_id = 4729 } set_IW_c_v_f = { number = 04 } } if = { limit = { province_id = 108 } set_IW_c_v_f = { number = 05 } } if = { limit = { province_id = 109 } set_IW_c_v_f = { number = 06 } } if = { limit = { province_id = 107 } set_IW_c_v_f = { number = 07 } } if = { limit = { province_id = 4739 } set_IW_c_v_f = { number = 08 } } if = { limit = { province_id = 1862 } set_IW_c_v_f = { number = 09 } } if = { limit = { province_id = 104 } set_IW_c_v_f = { number = 10 } } if = { limit = { province_id = 4740 } set_IW_c_v_f = { number = 11 } } if = { limit = { province_id = 2979 } set_IW_c_v_f = { number = 12 } } if = { limit = { province_id = 4728 } set_IW_c_v_f = { number = 13 } } if = { limit = { province_id = 2981 } set_IW_c_v_f = { number = 14 } } if = { limit = { province_id = 103 } set_IW_c_v_f = { number = 15 } } if = { limit = { province_id = 4727 } set_IW_c_v_f = { number = 16 } } if = { limit = { province_id = 1875 } set_IW_c_v_f = { number = 17 } } if = { limit = { province_id = 102 } set_IW_c_v_f = { number = 18 } } if = { limit = { province_id = 2992 } set_IW_c_v_f = { number = 19 } } if = { limit = { province_id = 101 } set_IW_c_v_f = { number = 20 } } if = { limit = { province_id = 105 } set_IW_c_v_f = { number = 21 } } if = { limit = { province_id = 106 } set_IW_c_v_f = { number = 22 } } if = { limit = { province_id = 4730 } set_IW_c_v_f = { number = 23 } } if = { limit = { province_id = 113 } set_IW_c_v_f = { number = 24 } } if = { limit = { province_id = 114 } set_IW_c_v_f = { number = 25 } } if = { limit = { province_id = 2978 } set_IW_c_v_f = { number = 26 } } if = { limit = { province_id = 116 } set_IW_c_v_f = { number = 27 } } if = { limit = { province_id = 2980 } set_IW_c_v_f = { number = 28 } } if = { limit = { province_id = 115 } set_IW_c_v_f = { number = 29 } } if = { limit = { province_id = 117 } set_IW_c_v_f = { number = 30 } } if = { limit = { province_id = 2977 } set_IW_c_v_f = { number = 31 } } if = { limit = { province_id = 119 } set_IW_c_v_f = { number = 32 } } if = { limit = { province_id = 120 } set_IW_c_v_f = { number = 33 } } if = { limit = { province_id = 4731 } set_IW_c_v_f = { number = 34 } } if = { limit = { province_id = 2976 } set_IW_c_v_f = { number = 35 } } if = { limit = { province_id = 118 } set_IW_c_v_f = { number = 36 } } if = { limit = { province_id = 4732 } set_IW_c_v_f = { number = 37 } } if = { limit = { province_id = 4733 } set_IW_c_v_f = { number = 38 } } if = { limit = { province_id = 2985 } set_IW_c_v_f = { number = 39 } } if = { limit = { province_id = 1933 } set_IW_c_v_f = { number = 40 } } if = { limit = { province_id = 122 } set_IW_c_v_f = { number = 41 } } if = { limit = { province_id = 4734 } set_IW_c_v_f = { number = 42 } } if = { limit = { province_id = 121 } set_IW_c_v_f = { number = 43 } } if = { limit = { province_id = 2983 } set_IW_c_v_f = { number = 44 } } if = { limit = { province_id = 1934 } set_IW_c_v_f = { number = 45 } } if = { limit = { province_id = 2984 } set_IW_c_v_f = { number = 46 } } if = { limit = { province_id = 123 } set_IW_c_v_f = { number = 47 } } if = { limit = { province_id = 124 } set_IW_c_v_f = { number = 48 } } if = { limit = { province_id = 2982 } set_IW_c_v_f = { number = 49 } } if = { limit = { province_id = 126 } set_IW_c_v_f = { number = 50 } } if = { limit = { province_id = 4737 } set_IW_c_v_f = { number = 51 } } if = { limit = { province_id = 125 } set_IW_c_v_f = { number = 52 } } if = { limit = { province_id = 4736 } set_IW_c_v_f = { number = 53 } } if = { limit = { province_id = 2986 } set_IW_c_v_f = { number = 54 } } if = { limit = { province_id = 4735 } set_IW_c_v_f = { number = 55 } } if = { limit = { province_id = 127 } set_IW_c_v_f = { number = 56 } } if = { limit = { province_id = 1247 } set_IW_c_v_f = { number = 57 } }
}
set_IW_c_v_f = {
	FROM = {
		if = {
			limit = { NOT = { check_variable = { which = IW_map_prov_$number$_inf value = 50 } } }
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_peace_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 50 }
		}
		else = {
			if = {
				limit = { has_country_flag = IW_province_$number$_peace_flag }
				clr_country_flag = IW_province_$number$_peace_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_war_flag
			set_variable = { which = IW_map_prov_$number$_inf value = 100 }
		}
	}
}
set_IW_on_create_vassal = {
	ROOT = { # vassal
		clr_IW_map_all_influence_progress = yes
		every_owned_province = {
			limit = { region = italy_region }
			set_province_flag = IW_create_vassal_flag
		}
	}
	#FROM = { # overlord
		every_province = {
			limit = {
				region = italy_region
				has_province_flag = IW_create_vassal_flag
			}
			set_IW_create_vassal_flag = yes
			clr_province_flag = IW_create_vassal_flag
		}
	#}
}
#set_IW_on_country_released = {
#}
#set_IW_on_conquest = {
#}
#set_IW_on_country_creation = {
#}

# IW map:
clr_IW_map_all_influence_progress = {
	clr_IW_m_a_i_p = { number = 01 } clr_IW_m_a_i_p = { number = 02 } clr_IW_m_a_i_p = { number = 03 } clr_IW_m_a_i_p = { number = 04 } clr_IW_m_a_i_p = { number = 05 } clr_IW_m_a_i_p = { number = 06 } clr_IW_m_a_i_p = { number = 07 } clr_IW_m_a_i_p = { number = 08 } clr_IW_m_a_i_p = { number = 09 } clr_IW_m_a_i_p = { number = 10 } clr_IW_m_a_i_p = { number = 11 } clr_IW_m_a_i_p = { number = 12 } clr_IW_m_a_i_p = { number = 13 } clr_IW_m_a_i_p = { number = 14 } clr_IW_m_a_i_p = { number = 15 } clr_IW_m_a_i_p = { number = 16 } clr_IW_m_a_i_p = { number = 17 } clr_IW_m_a_i_p = { number = 18 } clr_IW_m_a_i_p = { number = 19 } clr_IW_m_a_i_p = { number = 20 } clr_IW_m_a_i_p = { number = 21 } clr_IW_m_a_i_p = { number = 22 } clr_IW_m_a_i_p = { number = 23 } clr_IW_m_a_i_p = { number = 24 } clr_IW_m_a_i_p = { number = 25 } clr_IW_m_a_i_p = { number = 26 } clr_IW_m_a_i_p = { number = 27 } clr_IW_m_a_i_p = { number = 28 } clr_IW_m_a_i_p = { number = 29 } clr_IW_m_a_i_p = { number = 30 } clr_IW_m_a_i_p = { number = 31 } clr_IW_m_a_i_p = { number = 32 } clr_IW_m_a_i_p = { number = 33 } clr_IW_m_a_i_p = { number = 34 } clr_IW_m_a_i_p = { number = 35 } clr_IW_m_a_i_p = { number = 36 } clr_IW_m_a_i_p = { number = 37 } clr_IW_m_a_i_p = { number = 38 } clr_IW_m_a_i_p = { number = 39 } clr_IW_m_a_i_p = { number = 40 } clr_IW_m_a_i_p = { number = 41 } clr_IW_m_a_i_p = { number = 42 } clr_IW_m_a_i_p = { number = 43 } clr_IW_m_a_i_p = { number = 44 } clr_IW_m_a_i_p = { number = 45 } clr_IW_m_a_i_p = { number = 46 } clr_IW_m_a_i_p = { number = 47 } clr_IW_m_a_i_p = { number = 48 } clr_IW_m_a_i_p = { number = 49 } clr_IW_m_a_i_p = { number = 50 } clr_IW_m_a_i_p = { number = 51 } clr_IW_m_a_i_p = { number = 52 } clr_IW_m_a_i_p = { number = 53 } clr_IW_m_a_i_p = { number = 54 } clr_IW_m_a_i_p = { number = 55 } clr_IW_m_a_i_p = { number = 56 } clr_IW_m_a_i_p = { number = 57 }
}
clr_IW_m_a_i_p = {
	set_variable = { which = IW_map_prov_$number$_inf value = 0 }
	if = {
		limit = { has_country_flag = IW_province_$number$_arrow_flag }
		clr_country_flag = IW_province_$number$_arrow_flag
	}
	if = {
		limit = { has_country_flag = IW_province_$number$_peace_flag }
		clr_country_flag = IW_province_$number$_peace_flag
	}
	if = {
		limit = { has_country_flag = IW_province_$number$_war_flag }
		clr_country_flag = IW_province_$number$_war_flag
	}
	if = {
		limit = { has_country_flag = IW_province_$number$_intervention_flag }
		clr_country_flag = IW_province_$number$_intervention_flag
	}
}
set_IW_map_intervention_flag = {
	if = { limit = { has_IW_m_i_f = { number = 01 } } 111 = { set_IW_m_i_f = { number = 01 } } }
	if = { limit = { has_IW_m_i_f = { number = 02 } } 1774 = { set_IW_m_i_f = { number = 02 } } }
	if = { limit = { has_IW_m_i_f = { number = 03 } } 112 = { set_IW_m_i_f = { number = 03 } } }
	if = { limit = { has_IW_m_i_f = { number = 04 } } 4729 = { set_IW_m_i_f = { number = 04 } } }
	if = { limit = { has_IW_m_i_f = { number = 05 } } 108 = { set_IW_m_i_f = { number = 05 } } }
	if = { limit = { has_IW_m_i_f = { number = 06 } } 109 = { set_IW_m_i_f = { number = 06 } } }
	if = { limit = { has_IW_m_i_f = { number = 07 } } 107 = { set_IW_m_i_f = { number = 07 } } }
	if = { limit = { has_IW_m_i_f = { number = 08 } } 4739 = { set_IW_m_i_f = { number = 08 } } }
	if = { limit = { has_IW_m_i_f = { number = 09 } } 1862 = { set_IW_m_i_f = { number = 09 } } }
	if = { limit = { has_IW_m_i_f = { number = 10 } } 104 = { set_IW_m_i_f = { number = 10 } } }
	if = { limit = { has_IW_m_i_f = { number = 11 } } 4740 = { set_IW_m_i_f = { number = 11 } } }
	if = { limit = { has_IW_m_i_f = { number = 12 } } 2979 = { set_IW_m_i_f = { number = 12 } } }
	if = { limit = { has_IW_m_i_f = { number = 13 } } 4728 = { set_IW_m_i_f = { number = 13 } } }
	if = { limit = { has_IW_m_i_f = { number = 14 } } 2981 = { set_IW_m_i_f = { number = 14 } } }
	if = { limit = { has_IW_m_i_f = { number = 15 } } 103 = { set_IW_m_i_f = { number = 15 } } }
	if = { limit = { has_IW_m_i_f = { number = 16 } } 4727 = { set_IW_m_i_f = { number = 16 } } }
	if = { limit = { has_IW_m_i_f = { number = 17 } } 1875 = { set_IW_m_i_f = { number = 17 } } }
	if = { limit = { has_IW_m_i_f = { number = 18 } } 102 = { set_IW_m_i_f = { number = 18 } } }
	if = { limit = { has_IW_m_i_f = { number = 19 } } 2992 = { set_IW_m_i_f = { number = 19 } } }
	if = { limit = { has_IW_m_i_f = { number = 20 } } 101 = { set_IW_m_i_f = { number = 20 } } }
	if = { limit = { has_IW_m_i_f = { number = 21 } } 105 = { set_IW_m_i_f = { number = 21 } } }
	if = { limit = { has_IW_m_i_f = { number = 22 } } 106 = { set_IW_m_i_f = { number = 22 } } }
	if = { limit = { has_IW_m_i_f = { number = 23 } } 4730 = { set_IW_m_i_f = { number = 23 } } }
	if = { limit = { has_IW_m_i_f = { number = 24 } } 113 = { set_IW_m_i_f = { number = 24 } } }
	if = { limit = { has_IW_m_i_f = { number = 25 } } 114 = { set_IW_m_i_f = { number = 25 } } }
	if = { limit = { has_IW_m_i_f = { number = 26 } } 2978 = { set_IW_m_i_f = { number = 26 } } }
	if = { limit = { has_IW_m_i_f = { number = 27 } } 116 = { set_IW_m_i_f = { number = 27 } } }
	if = { limit = { has_IW_m_i_f = { number = 28 } } 2980 = { set_IW_m_i_f = { number = 28 } } }
	if = { limit = { has_IW_m_i_f = { number = 29 } } 115 = { set_IW_m_i_f = { number = 29 } } }
	if = { limit = { has_IW_m_i_f = { number = 30 } } 117 = { set_IW_m_i_f = { number = 30 } } }
	if = { limit = { has_IW_m_i_f = { number = 31 } } 2977 = { set_IW_m_i_f = { number = 31 } } }
	if = { limit = { has_IW_m_i_f = { number = 32 } } 119 = { set_IW_m_i_f = { number = 32 } } }
	if = { limit = { has_IW_m_i_f = { number = 33 } } 120 = { set_IW_m_i_f = { number = 33 } } }
	if = { limit = { has_IW_m_i_f = { number = 34 } } 4731 = { set_IW_m_i_f = { number = 34 } } }
	if = { limit = { has_IW_m_i_f = { number = 35 } } 2976 = { set_IW_m_i_f = { number = 35 } } }
	if = { limit = { has_IW_m_i_f = { number = 36 } } 118 = { set_IW_m_i_f = { number = 36 } } }
	if = { limit = { has_IW_m_i_f = { number = 37 } } 4732 = { set_IW_m_i_f = { number = 37 } } }
	if = { limit = { has_IW_m_i_f = { number = 38 } } 4733 = { set_IW_m_i_f = { number = 38 } } }
	if = { limit = { has_IW_m_i_f = { number = 39 } } 2985 = { set_IW_m_i_f = { number = 39 } } }
	if = { limit = { has_IW_m_i_f = { number = 40 } } 1933 = { set_IW_m_i_f = { number = 40 } } }
	if = { limit = { has_IW_m_i_f = { number = 41 } } 122 = { set_IW_m_i_f = { number = 41 } } }
	if = { limit = { has_IW_m_i_f = { number = 42 } } 4734 = { set_IW_m_i_f = { number = 42 } } }
	if = { limit = { has_IW_m_i_f = { number = 43 } } 121 = { set_IW_m_i_f = { number = 43 } } }
	if = { limit = { has_IW_m_i_f = { number = 44 } } 2983 = { set_IW_m_i_f = { number = 44 } } }
	if = { limit = { has_IW_m_i_f = { number = 45 } } 1934 = { set_IW_m_i_f = { number = 45 } } }
	if = { limit = { has_IW_m_i_f = { number = 46 } } 2984 = { set_IW_m_i_f = { number = 46 } } }
	if = { limit = { has_IW_m_i_f = { number = 47 } } 123 = { set_IW_m_i_f = { number = 47 } } }
	if = { limit = { has_IW_m_i_f = { number = 48 } } 124 = { set_IW_m_i_f = { number = 48 } } }
	if = { limit = { has_IW_m_i_f = { number = 49 } } 2982 = { set_IW_m_i_f = { number = 49 } } }
	if = { limit = { has_IW_m_i_f = { number = 50 } } 126 = { set_IW_m_i_f = { number = 50 } } }
	if = { limit = { has_IW_m_i_f = { number = 51 } } 4737 = { set_IW_m_i_f = { number = 51 } } }
	if = { limit = { has_IW_m_i_f = { number = 52 } } 125 = { set_IW_m_i_f = { number = 52 } } }
	if = { limit = { has_IW_m_i_f = { number = 53 } } 4736 = { set_IW_m_i_f = { number = 53 } } }
	if = { limit = { has_IW_m_i_f = { number = 54 } } 2986 = { set_IW_m_i_f = { number = 54 } } }
	if = { limit = { has_IW_m_i_f = { number = 55 } } 4735 = { set_IW_m_i_f = { number = 55 } } }
	if = { limit = { has_IW_m_i_f = { number = 56 } } 127 = { set_IW_m_i_f = { number = 56 } } }
	if = { limit = { has_IW_m_i_f = { number = 57 } } 1247 = { set_IW_m_i_f = { number = 57 } } }
}
set_IW_m_i_f = {
	owner = {
		if = {
			limit = { is_subject = yes }
			overlord = { set_country_flag = IW_province_$number$_intervention_flag }
		}
		else = { set_country_flag = IW_province_$number$_intervention_flag }
	}
}
set_IW_map_prov_window_flag = {
	if = {
		limit = {
			has_country_flag = IW_map_prov_$number$_window
			has_country_flag = IW_province_window
		}
		clr_country_flag = IW_map_prov_$number$_window
		clr_country_flag = IW_province_window
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = IW_map_prov_$number$_window }
			NOT = { has_country_flag = IW_province_window }
		}
		set_country_flag = IW_map_prov_$number$_window
		set_country_flag = IW_province_window
		set_variable = {
			which = IW_map_prov_inf
			which = IW_map_prov_$number$_inf
		}
	}
	else = {
		if = { limit = { has_country_flag = IW_map_prov_01_window } clr_country_flag = IW_map_prov_01_window }
		if = { limit = { has_country_flag = IW_map_prov_02_window } clr_country_flag = IW_map_prov_02_window }
		if = { limit = { has_country_flag = IW_map_prov_03_window } clr_country_flag = IW_map_prov_03_window }
		if = { limit = { has_country_flag = IW_map_prov_04_window } clr_country_flag = IW_map_prov_04_window }
		if = { limit = { has_country_flag = IW_map_prov_05_window } clr_country_flag = IW_map_prov_05_window }
		if = { limit = { has_country_flag = IW_map_prov_06_window } clr_country_flag = IW_map_prov_06_window }
		if = { limit = { has_country_flag = IW_map_prov_07_window } clr_country_flag = IW_map_prov_07_window }
		if = { limit = { has_country_flag = IW_map_prov_08_window } clr_country_flag = IW_map_prov_08_window }
		if = { limit = { has_country_flag = IW_map_prov_09_window } clr_country_flag = IW_map_prov_09_window }
		if = { limit = { has_country_flag = IW_map_prov_10_window } clr_country_flag = IW_map_prov_10_window }
		if = { limit = { has_country_flag = IW_map_prov_11_window } clr_country_flag = IW_map_prov_11_window }
		if = { limit = { has_country_flag = IW_map_prov_12_window } clr_country_flag = IW_map_prov_12_window }
		if = { limit = { has_country_flag = IW_map_prov_13_window } clr_country_flag = IW_map_prov_13_window }
		if = { limit = { has_country_flag = IW_map_prov_14_window } clr_country_flag = IW_map_prov_14_window }
		if = { limit = { has_country_flag = IW_map_prov_15_window } clr_country_flag = IW_map_prov_15_window }
		if = { limit = { has_country_flag = IW_map_prov_16_window } clr_country_flag = IW_map_prov_16_window }
		if = { limit = { has_country_flag = IW_map_prov_17_window } clr_country_flag = IW_map_prov_17_window }
		if = { limit = { has_country_flag = IW_map_prov_18_window } clr_country_flag = IW_map_prov_18_window }
		if = { limit = { has_country_flag = IW_map_prov_19_window } clr_country_flag = IW_map_prov_19_window }
		if = { limit = { has_country_flag = IW_map_prov_20_window } clr_country_flag = IW_map_prov_20_window }
		if = { limit = { has_country_flag = IW_map_prov_21_window } clr_country_flag = IW_map_prov_21_window }
		if = { limit = { has_country_flag = IW_map_prov_22_window } clr_country_flag = IW_map_prov_22_window }
		if = { limit = { has_country_flag = IW_map_prov_23_window } clr_country_flag = IW_map_prov_23_window }
		if = { limit = { has_country_flag = IW_map_prov_24_window } clr_country_flag = IW_map_prov_24_window }
		if = { limit = { has_country_flag = IW_map_prov_25_window } clr_country_flag = IW_map_prov_25_window }
		if = { limit = { has_country_flag = IW_map_prov_26_window } clr_country_flag = IW_map_prov_26_window }
		if = { limit = { has_country_flag = IW_map_prov_27_window } clr_country_flag = IW_map_prov_27_window }
		if = { limit = { has_country_flag = IW_map_prov_28_window } clr_country_flag = IW_map_prov_28_window }
		if = { limit = { has_country_flag = IW_map_prov_29_window } clr_country_flag = IW_map_prov_29_window }
		if = { limit = { has_country_flag = IW_map_prov_30_window } clr_country_flag = IW_map_prov_30_window }
		if = { limit = { has_country_flag = IW_map_prov_31_window } clr_country_flag = IW_map_prov_31_window }
		if = { limit = { has_country_flag = IW_map_prov_32_window } clr_country_flag = IW_map_prov_32_window }
		if = { limit = { has_country_flag = IW_map_prov_33_window } clr_country_flag = IW_map_prov_33_window }
		if = { limit = { has_country_flag = IW_map_prov_34_window } clr_country_flag = IW_map_prov_34_window }
		if = { limit = { has_country_flag = IW_map_prov_35_window } clr_country_flag = IW_map_prov_35_window }
		if = { limit = { has_country_flag = IW_map_prov_36_window } clr_country_flag = IW_map_prov_36_window }
		if = { limit = { has_country_flag = IW_map_prov_37_window } clr_country_flag = IW_map_prov_37_window }
		if = { limit = { has_country_flag = IW_map_prov_38_window } clr_country_flag = IW_map_prov_38_window }
		if = { limit = { has_country_flag = IW_map_prov_39_window } clr_country_flag = IW_map_prov_39_window }
		if = { limit = { has_country_flag = IW_map_prov_40_window } clr_country_flag = IW_map_prov_40_window }
		if = { limit = { has_country_flag = IW_map_prov_41_window } clr_country_flag = IW_map_prov_41_window }
		if = { limit = { has_country_flag = IW_map_prov_42_window } clr_country_flag = IW_map_prov_42_window }
		if = { limit = { has_country_flag = IW_map_prov_43_window } clr_country_flag = IW_map_prov_43_window }
		if = { limit = { has_country_flag = IW_map_prov_44_window } clr_country_flag = IW_map_prov_44_window }
		if = { limit = { has_country_flag = IW_map_prov_45_window } clr_country_flag = IW_map_prov_45_window }
		if = { limit = { has_country_flag = IW_map_prov_46_window } clr_country_flag = IW_map_prov_46_window }
		if = { limit = { has_country_flag = IW_map_prov_47_window } clr_country_flag = IW_map_prov_47_window }
		if = { limit = { has_country_flag = IW_map_prov_48_window } clr_country_flag = IW_map_prov_48_window }
		if = { limit = { has_country_flag = IW_map_prov_49_window } clr_country_flag = IW_map_prov_49_window }
		if = { limit = { has_country_flag = IW_map_prov_50_window } clr_country_flag = IW_map_prov_50_window }
		if = { limit = { has_country_flag = IW_map_prov_51_window } clr_country_flag = IW_map_prov_51_window }
		if = { limit = { has_country_flag = IW_map_prov_52_window } clr_country_flag = IW_map_prov_52_window }
		if = { limit = { has_country_flag = IW_map_prov_53_window } clr_country_flag = IW_map_prov_53_window }
		if = { limit = { has_country_flag = IW_map_prov_54_window } clr_country_flag = IW_map_prov_54_window }
		if = { limit = { has_country_flag = IW_map_prov_55_window } clr_country_flag = IW_map_prov_55_window }
		if = { limit = { has_country_flag = IW_map_prov_56_window } clr_country_flag = IW_map_prov_56_window }
		if = { limit = { has_country_flag = IW_map_prov_57_window } clr_country_flag = IW_map_prov_57_window }
		set_country_flag = IW_map_prov_$number$_window
		set_variable = {
			which = IW_map_prov_inf
			which = IW_map_prov_$number$_inf
		}
	}
}
# IW province:
# Progress:
set_IW_province_progress_bar = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } set_IW_p_p_b = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } set_IW_p_p_b = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } set_IW_p_p_b = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } set_IW_p_p_b = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } set_IW_p_p_b = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } set_IW_p_p_b = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } set_IW_p_p_b = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } set_IW_p_p_b = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } set_IW_p_p_b = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } set_IW_p_p_b = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } set_IW_p_p_b = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } set_IW_p_p_b = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } set_IW_p_p_b = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } set_IW_p_p_b = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } set_IW_p_p_b = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } set_IW_p_p_b = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } set_IW_p_p_b = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } set_IW_p_p_b = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } set_IW_p_p_b = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } set_IW_p_p_b = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } set_IW_p_p_b = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } set_IW_p_p_b = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } set_IW_p_p_b = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } set_IW_p_p_b = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } set_IW_p_p_b = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } set_IW_p_p_b = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } set_IW_p_p_b = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } set_IW_p_p_b = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } set_IW_p_p_b = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } set_IW_p_p_b = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } set_IW_p_p_b = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } set_IW_p_p_b = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } set_IW_p_p_b = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } set_IW_p_p_b = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } set_IW_p_p_b = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } set_IW_p_p_b = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } set_IW_p_p_b = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } set_IW_p_p_b = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } set_IW_p_p_b = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } set_IW_p_p_b = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } set_IW_p_p_b = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } set_IW_p_p_b = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } set_IW_p_p_b = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } set_IW_p_p_b = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } set_IW_p_p_b = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } set_IW_p_p_b = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } set_IW_p_p_b = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } set_IW_p_p_b = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } set_IW_p_p_b = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } set_IW_p_p_b = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } set_IW_p_p_b = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } set_IW_p_p_b = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } set_IW_p_p_b = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } set_IW_p_p_b = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } set_IW_p_p_b = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } set_IW_p_p_b = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } set_IW_p_p_b = { number = 57 } }
}
set_IW_p_p_b = {
	change_variable = { which = IW_map_prov_inf value = 10 }
	change_variable = { which = IW_map_prov_$number$_inf value = 10 }
}
# Peace:
set_IW_province_peace_flag = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } set_IW_p_p_f = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } set_IW_p_p_f = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } set_IW_p_p_f = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } set_IW_p_p_f = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } set_IW_p_p_f = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } set_IW_p_p_f = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } set_IW_p_p_f = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } set_IW_p_p_f = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } set_IW_p_p_f = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } set_IW_p_p_f = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } set_IW_p_p_f = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } set_IW_p_p_f = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } set_IW_p_p_f = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } set_IW_p_p_f = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } set_IW_p_p_f = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } set_IW_p_p_f = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } set_IW_p_p_f = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } set_IW_p_p_f = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } set_IW_p_p_f = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } set_IW_p_p_f = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } set_IW_p_p_f = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } set_IW_p_p_f = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } set_IW_p_p_f = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } set_IW_p_p_f = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } set_IW_p_p_f = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } set_IW_p_p_f = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } set_IW_p_p_f = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } set_IW_p_p_f = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } set_IW_p_p_f = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } set_IW_p_p_f = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } set_IW_p_p_f = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } set_IW_p_p_f = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } set_IW_p_p_f = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } set_IW_p_p_f = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } set_IW_p_p_f = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } set_IW_p_p_f = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } set_IW_p_p_f = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } set_IW_p_p_f = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } set_IW_p_p_f = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } set_IW_p_p_f = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } set_IW_p_p_f = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } set_IW_p_p_f = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } set_IW_p_p_f = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } set_IW_p_p_f = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } set_IW_p_p_f = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } set_IW_p_p_f = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } set_IW_p_p_f = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } set_IW_p_p_f = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } set_IW_p_p_f = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } set_IW_p_p_f = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } set_IW_p_p_f = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } set_IW_p_p_f = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } set_IW_p_p_f = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } set_IW_p_p_f = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } set_IW_p_p_f = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } set_IW_p_p_f = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } set_IW_p_p_f = { number = 57 } }
}
set_IW_p_p_f = {
	if = {
		limit = { NOT = { has_country_flag = IW_province_$number$_arrow_flag } }
		set_country_flag = IW_province_$number$_arrow_flag
		set_country_flag = IW_province_$number$_peace_flag
	}
}
# War:
set_IW_province_war_flag = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } set_IW_p_w_f = { number = 01 } } if = { limit = { has_country_flag = IW_map_prov_02_window } set_IW_p_w_f = { number = 02 } } if = { limit = { has_country_flag = IW_map_prov_03_window } set_IW_p_w_f = { number = 03 } } if = { limit = { has_country_flag = IW_map_prov_04_window } set_IW_p_w_f = { number = 04 } } if = { limit = { has_country_flag = IW_map_prov_05_window } set_IW_p_w_f = { number = 05 } } if = { limit = { has_country_flag = IW_map_prov_06_window } set_IW_p_w_f = { number = 06 } } if = { limit = { has_country_flag = IW_map_prov_07_window } set_IW_p_w_f = { number = 07 } } if = { limit = { has_country_flag = IW_map_prov_08_window } set_IW_p_w_f = { number = 08 } } if = { limit = { has_country_flag = IW_map_prov_09_window } set_IW_p_w_f = { number = 09 } } if = { limit = { has_country_flag = IW_map_prov_10_window } set_IW_p_w_f = { number = 10 } } if = { limit = { has_country_flag = IW_map_prov_11_window } set_IW_p_w_f = { number = 11 } } if = { limit = { has_country_flag = IW_map_prov_12_window } set_IW_p_w_f = { number = 12 } } if = { limit = { has_country_flag = IW_map_prov_13_window } set_IW_p_w_f = { number = 13 } } if = { limit = { has_country_flag = IW_map_prov_14_window } set_IW_p_w_f = { number = 14 } } if = { limit = { has_country_flag = IW_map_prov_15_window } set_IW_p_w_f = { number = 15 } } if = { limit = { has_country_flag = IW_map_prov_16_window } set_IW_p_w_f = { number = 16 } } if = { limit = { has_country_flag = IW_map_prov_17_window } set_IW_p_w_f = { number = 17 } } if = { limit = { has_country_flag = IW_map_prov_18_window } set_IW_p_w_f = { number = 18 } } if = { limit = { has_country_flag = IW_map_prov_19_window } set_IW_p_w_f = { number = 19 } } if = { limit = { has_country_flag = IW_map_prov_20_window } set_IW_p_w_f = { number = 20 } } if = { limit = { has_country_flag = IW_map_prov_21_window } set_IW_p_w_f = { number = 21 } } if = { limit = { has_country_flag = IW_map_prov_22_window } set_IW_p_w_f = { number = 22 } } if = { limit = { has_country_flag = IW_map_prov_23_window } set_IW_p_w_f = { number = 23 } } if = { limit = { has_country_flag = IW_map_prov_24_window } set_IW_p_w_f = { number = 24 } } if = { limit = { has_country_flag = IW_map_prov_25_window } set_IW_p_w_f = { number = 25 } } if = { limit = { has_country_flag = IW_map_prov_26_window } set_IW_p_w_f = { number = 26 } } if = { limit = { has_country_flag = IW_map_prov_27_window } set_IW_p_w_f = { number = 27 } } if = { limit = { has_country_flag = IW_map_prov_28_window } set_IW_p_w_f = { number = 28 } } if = { limit = { has_country_flag = IW_map_prov_29_window } set_IW_p_w_f = { number = 29 } } if = { limit = { has_country_flag = IW_map_prov_30_window } set_IW_p_w_f = { number = 30 } } if = { limit = { has_country_flag = IW_map_prov_31_window } set_IW_p_w_f = { number = 31 } } if = { limit = { has_country_flag = IW_map_prov_32_window } set_IW_p_w_f = { number = 32 } } if = { limit = { has_country_flag = IW_map_prov_33_window } set_IW_p_w_f = { number = 33 } } if = { limit = { has_country_flag = IW_map_prov_34_window } set_IW_p_w_f = { number = 34 } } if = { limit = { has_country_flag = IW_map_prov_35_window } set_IW_p_w_f = { number = 35 } } if = { limit = { has_country_flag = IW_map_prov_36_window } set_IW_p_w_f = { number = 36 } } if = { limit = { has_country_flag = IW_map_prov_37_window } set_IW_p_w_f = { number = 37 } } if = { limit = { has_country_flag = IW_map_prov_38_window } set_IW_p_w_f = { number = 38 } } if = { limit = { has_country_flag = IW_map_prov_39_window } set_IW_p_w_f = { number = 39 } } if = { limit = { has_country_flag = IW_map_prov_40_window } set_IW_p_w_f = { number = 40 } } if = { limit = { has_country_flag = IW_map_prov_41_window } set_IW_p_w_f = { number = 41 } } if = { limit = { has_country_flag = IW_map_prov_42_window } set_IW_p_w_f = { number = 42 } } if = { limit = { has_country_flag = IW_map_prov_43_window } set_IW_p_w_f = { number = 43 } } if = { limit = { has_country_flag = IW_map_prov_44_window } set_IW_p_w_f = { number = 44 } } if = { limit = { has_country_flag = IW_map_prov_45_window } set_IW_p_w_f = { number = 45 } } if = { limit = { has_country_flag = IW_map_prov_46_window } set_IW_p_w_f = { number = 46 } } if = { limit = { has_country_flag = IW_map_prov_47_window } set_IW_p_w_f = { number = 47 } } if = { limit = { has_country_flag = IW_map_prov_48_window } set_IW_p_w_f = { number = 48 } } if = { limit = { has_country_flag = IW_map_prov_49_window } set_IW_p_w_f = { number = 49 } } if = { limit = { has_country_flag = IW_map_prov_50_window } set_IW_p_w_f = { number = 50 } } if = { limit = { has_country_flag = IW_map_prov_51_window } set_IW_p_w_f = { number = 51 } } if = { limit = { has_country_flag = IW_map_prov_52_window } set_IW_p_w_f = { number = 52 } } if = { limit = { has_country_flag = IW_map_prov_53_window } set_IW_p_w_f = { number = 53 } } if = { limit = { has_country_flag = IW_map_prov_54_window } set_IW_p_w_f = { number = 54 } } if = { limit = { has_country_flag = IW_map_prov_55_window } set_IW_p_w_f = { number = 55 } } if = { limit = { has_country_flag = IW_map_prov_56_window } set_IW_p_w_f = { number = 56 } } if = { limit = { has_country_flag = IW_map_prov_57_window } set_IW_p_w_f = { number = 57 } }
}
set_IW_p_w_f = {
	if = {
		limit = { NOT = { has_country_flag = IW_province_$number$_arrow_flag } }
		set_country_flag = IW_province_$number$_arrow_flag
		set_country_flag = IW_province_$number$_war_flag
	}
}
# Finish:
set_IW_province_finish = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } set_IW_p_f = { number = 01 province = 111 revolter = AQU } }
	if = { limit = { has_country_flag = IW_map_prov_02_window } set_IW_p_f = { number = 02 province = 1774 revolter = I01 } }
	if = { limit = { has_country_flag = IW_map_prov_03_window } set_IW_p_f = { number = 03 province = 112 revolter = VEN } }
	if = { limit = { has_country_flag = IW_map_prov_04_window } set_IW_p_f = { number = 04 province = 4729 revolter = PDV } }
	if = { limit = { has_country_flag = IW_map_prov_05_window } set_IW_p_f = { number = 05 province = 108 revolter = VRN } }
	if = { limit = { has_country_flag = IW_map_prov_06_window } set_IW_p_f = { number = 06 province = 109 revolter = MAN } }
	if = { limit = { has_country_flag = IW_map_prov_07_window } set_IW_p_f = { number = 07 province = 107 revolter = I07 } }
	if = { limit = { has_country_flag = IW_map_prov_08_window } set_IW_p_f = { number = 08 province = 4739 revolter = I06 } }
	if = { limit = { has_country_flag = IW_map_prov_09_window } set_IW_p_f = { number = 09 province = 1862 revolter = I02 } }
	if = { limit = { has_country_flag = IW_map_prov_10_window } set_IW_p_f = { number = 10 province = 104 revolter = MLO } }
	if = { limit = { has_country_flag = IW_map_prov_11_window } set_IW_p_f = { number = 11 province = 4740 revolter = I04 } }
	if = { limit = { has_country_flag = IW_map_prov_12_window } set_IW_p_f = { number = 12 province = 2979 revolter = I05 } }
	if = { limit = { has_country_flag = IW_map_prov_13_window } set_IW_p_f = { number = 13 province = 4728 revolter = I03 } }
	if = { limit = { has_country_flag = IW_map_prov_14_window } set_IW_p_f = { number = 14 province = 2981 revolter = MFA } }
	if = { limit = { has_country_flag = IW_map_prov_15_window } set_IW_p_f = { number = 15 province = 103 revolter = I08 } }
	if = { limit = { has_country_flag = IW_map_prov_16_window } set_IW_p_f = { number = 16 province = 4727 revolter = SZO } }
	if = { limit = { has_country_flag = IW_map_prov_17_window } set_IW_p_f = { number = 17 province = 1875 revolter = I09 } }
	if = { limit = { has_country_flag = IW_map_prov_18_window } set_IW_p_f = { number = 18 province = 102 revolter = I10 } }
	if = { limit = { has_country_flag = IW_map_prov_19_window } set_IW_p_f = { number = 19 province = 2992 revolter = I11 } }
	if = { limit = { has_country_flag = IW_map_prov_20_window } set_IW_p_f = { number = 20 province = 101 revolter = GEN } }
	if = { limit = { has_country_flag = IW_map_prov_21_window } set_IW_p_f = { number = 21 province = 105 revolter = PAR } }
	if = { limit = { has_country_flag = IW_map_prov_22_window } set_IW_p_f = { number = 22 province = 106 revolter = MOD } }
	if = { limit = { has_country_flag = IW_map_prov_23_window } set_IW_p_f = { number = 23 province = 4730 revolter = BLG } }
	if = { limit = { has_country_flag = IW_map_prov_24_window } set_IW_p_f = { number = 24 province = 113 revolter = FER } }
	if = { limit = { has_country_flag = IW_map_prov_25_window } set_IW_p_f = { number = 25 province = 114 revolter = I30 } }
	if = { limit = { has_country_flag = IW_map_prov_26_window } set_IW_p_f = { number = 26 province = 2978 revolter = ETR } }
	if = { limit = { has_country_flag = IW_map_prov_27_window } set_IW_p_f = { number = 27 province = 116 revolter = LAN } }
	if = { limit = { has_country_flag = IW_map_prov_28_window } set_IW_p_f = { number = 28 province = 2980 revolter = LUC } }
	if = { limit = { has_country_flag = IW_map_prov_29_window } set_IW_p_f = { number = 29 province = 115 revolter = PIS } }
	if = { limit = { has_country_flag = IW_map_prov_30_window } set_IW_p_f = { number = 30 province = 117 revolter = SIE } }
	if = { limit = { has_country_flag = IW_map_prov_31_window } set_IW_p_f = { number = 31 province = 2977 revolter = URB } }
	if = { limit = { has_country_flag = IW_map_prov_32_window } set_IW_p_f = { number = 32 province = 119 revolter = I31 } }
	if = { limit = { has_country_flag = IW_map_prov_33_window } set_IW_p_f = { number = 33 province = 120 revolter = I32 } }
	if = { limit = { has_country_flag = IW_map_prov_34_window } set_IW_p_f = { number = 34 province = 4731 revolter = SPL } }
	if = { limit = { has_country_flag = IW_map_prov_35_window } set_IW_p_f = { number = 35 province = 2976 revolter = PGA } }
	if = { limit = { has_country_flag = IW_map_prov_36_window } set_IW_p_f = { number = 36 province = 118 revolter = PAP } }
	if = { limit = { has_country_flag = IW_map_prov_37_window } set_IW_p_f = { number = 37 province = 4732 revolter = I22 } }
	if = { limit = { has_country_flag = IW_map_prov_38_window } set_IW_p_f = { number = 38 province = 4733 revolter = I29 } }
	if = { limit = { has_country_flag = IW_map_prov_39_window } set_IW_p_f = { number = 39 province = 2985 revolter = I28 } }
	if = { limit = { has_country_flag = IW_map_prov_40_window } set_IW_p_f = { number = 40 province = 1933 revolter = I27 } }
	if = { limit = { has_country_flag = IW_map_prov_41_window } set_IW_p_f = { number = 41 province = 122 revolter = I26 } }
	if = { limit = { has_country_flag = IW_map_prov_42_window } set_IW_p_f = { number = 42 province = 4734 revolter = I21 } }
	if = { limit = { has_country_flag = IW_map_prov_43_window } set_IW_p_f = { number = 43 province = 121 revolter = NAP } }
	if = { limit = { has_country_flag = IW_map_prov_44_window } set_IW_p_f = { number = 44 province = 2983 revolter = I20 } }
	if = { limit = { has_country_flag = IW_map_prov_45_window } set_IW_p_f = { number = 45 province = 1934 revolter = I24 } }
	if = { limit = { has_country_flag = IW_map_prov_46_window } set_IW_p_f = { number = 46 province = 2984 revolter = I25 } }
	if = { limit = { has_country_flag = IW_map_prov_47_window } set_IW_p_f = { number = 47 province = 123 revolter = I23 } }
	if = { limit = { has_country_flag = IW_map_prov_48_window } set_IW_p_f = { number = 48 province = 124 revolter = I15 } }
	if = { limit = { has_country_flag = IW_map_prov_49_window } set_IW_p_f = { number = 49 province = 2982 revolter = I16 } }
	if = { limit = { has_country_flag = IW_map_prov_50_window } set_IW_p_f = { number = 50 province = 126 revolter = JAI } }
	if = { limit = { has_country_flag = IW_map_prov_51_window } set_IW_p_f = { number = 51 province = 4737 revolter = I19 } }
	if = { limit = { has_country_flag = IW_map_prov_52_window } set_IW_p_f = { number = 52 province = 125 revolter = I17 } }
	if = { limit = { has_country_flag = IW_map_prov_53_window } set_IW_p_f = { number = 53 province = 4736 revolter = I18 } }
	if = { limit = { has_country_flag = IW_map_prov_54_window } set_IW_p_f = { number = 54 province = 2986 revolter = I13 } }
	if = { limit = { has_country_flag = IW_map_prov_55_window } set_IW_p_f = { number = 55 province = 4735 revolter = I14 } }
	if = { limit = { has_country_flag = IW_map_prov_56_window } set_IW_p_f = { number = 56 province = 127 revolter = I12 } }
	if = { limit = { has_country_flag = IW_map_prov_57_window } set_IW_p_f = { number = 57 province = 1247 revolter = COR } }
}
set_IW_p_f = {
	if = {
		limit = { has_country_flag = IW_province_$number$_peace_flag }
		$province$ = {
			add_core = ROOT
			cede_province = ROOT
		}
	}
	if = {
		limit = { has_country_flag = IW_province_$number$_war_flag }
		$province$ = {
			add_core = $revolter$
			cede_province = $revolter$
		}
		vassalize = $revolter$
		ROOT = {
			if = {
				limit = { has_country_flag = IW_province_$number$_peace_flag }
				clr_country_flag = IW_province_$number$_peace_flag
			}
			set_country_flag = IW_province_$number$_arrow_flag
			set_country_flag = IW_province_$number$_war_flag
			if = {
				limit = { NOT = { check_variable = { which = IW_map_prov_$number$_inf value = 100 } } }
				set_variable = { which = IW_map_prov_$number$_inf value = 100 }
			}
		}
		$revolter$ = {
			set_variable = { which = IW_map_prov_$number$_inf value = 0 }
			if = {
				limit = { has_country_flag = IW_province_$number$_arrow_flag }
				clr_country_flag = IW_province_$number$_arrow_flag
			}
			if = {
				limit = { has_country_flag = IW_province_$number$_peace_flag }
				clr_country_flag = IW_province_$number$_peace_flag
			}
			if = {
				limit = { has_country_flag = IW_province_$number$_war_flag }
				clr_country_flag = IW_province_$number$_war_flag
			}
			if = {
				limit = { has_country_flag = IW_province_$number$_intervention_flag }
				clr_country_flag = IW_province_$number$_intervention_flag
			}
		}

		if = {
			limit = {
				capital_scope = {
					has_province_modifier = iw_disloyal_garrison
				}
			}
			capital_scope = {
				add_base_manpower = 1
				remove_province_modifier = iw_disloyal_garrison
			}
		}
	}
}

#QoL Stuff
set_IW_event_target = { # Trigger this for events
	if = { limit = { has_country_flag = IW_map_prov_01_window } IW_save_location_as_event_target = { province = 111 } }
	if = { limit = { has_country_flag = IW_map_prov_02_window } IW_save_location_as_event_target = { province = 1774 } }
	if = { limit = { has_country_flag = IW_map_prov_03_window } IW_save_location_as_event_target = { province = 112 } }
	if = { limit = { has_country_flag = IW_map_prov_04_window } IW_save_location_as_event_target = { province = 4729 } }
	if = { limit = { has_country_flag = IW_map_prov_05_window } IW_save_location_as_event_target = { province = 108 } }
	if = { limit = { has_country_flag = IW_map_prov_06_window } IW_save_location_as_event_target = { province = 109 } }
	if = { limit = { has_country_flag = IW_map_prov_07_window } IW_save_location_as_event_target = { province = 107 } }
	if = { limit = { has_country_flag = IW_map_prov_08_window } IW_save_location_as_event_target = { province = 4739 } }
	if = { limit = { has_country_flag = IW_map_prov_09_window } IW_save_location_as_event_target = { province = 1862 } }
	if = { limit = { has_country_flag = IW_map_prov_10_window } IW_save_location_as_event_target = { province = 104 } }
	if = { limit = { has_country_flag = IW_map_prov_11_window } IW_save_location_as_event_target = { province = 4740 } }
	if = { limit = { has_country_flag = IW_map_prov_12_window } IW_save_location_as_event_target = { province = 2979 } }
	if = { limit = { has_country_flag = IW_map_prov_13_window } IW_save_location_as_event_target = { province = 4728 } }
	if = { limit = { has_country_flag = IW_map_prov_14_window } IW_save_location_as_event_target = { province = 2981 } }
	if = { limit = { has_country_flag = IW_map_prov_15_window } IW_save_location_as_event_target = { province = 103 } }
	if = { limit = { has_country_flag = IW_map_prov_16_window } IW_save_location_as_event_target = { province = 4727 } }
	if = { limit = { has_country_flag = IW_map_prov_17_window } IW_save_location_as_event_target = { province = 1875 } }
	if = { limit = { has_country_flag = IW_map_prov_18_window } IW_save_location_as_event_target = { province = 102 } }
	if = { limit = { has_country_flag = IW_map_prov_19_window } IW_save_location_as_event_target = { province = 2992 } }
	if = { limit = { has_country_flag = IW_map_prov_20_window } IW_save_location_as_event_target = { province = 101 } }
	if = { limit = { has_country_flag = IW_map_prov_21_window } IW_save_location_as_event_target = { province = 105 } }
	if = { limit = { has_country_flag = IW_map_prov_22_window } IW_save_location_as_event_target = { province = 106 } }
	if = { limit = { has_country_flag = IW_map_prov_23_window } IW_save_location_as_event_target = { province = 4730 } }
	if = { limit = { has_country_flag = IW_map_prov_24_window } IW_save_location_as_event_target = { province = 113 } }
	if = { limit = { has_country_flag = IW_map_prov_25_window } IW_save_location_as_event_target = { province = 114 } }
	if = { limit = { has_country_flag = IW_map_prov_26_window } IW_save_location_as_event_target = { province = 2978 } }
	if = { limit = { has_country_flag = IW_map_prov_27_window } IW_save_location_as_event_target = { province = 116 } }
	if = { limit = { has_country_flag = IW_map_prov_28_window } IW_save_location_as_event_target = { province = 2980 } }
	if = { limit = { has_country_flag = IW_map_prov_29_window } IW_save_location_as_event_target = { province = 115 } }
	if = { limit = { has_country_flag = IW_map_prov_30_window } IW_save_location_as_event_target = { province = 117 } }
	if = { limit = { has_country_flag = IW_map_prov_31_window } IW_save_location_as_event_target = { province = 2977 } }
	if = { limit = { has_country_flag = IW_map_prov_32_window } IW_save_location_as_event_target = { province = 119 } }
	if = { limit = { has_country_flag = IW_map_prov_33_window } IW_save_location_as_event_target = { province = 120 } }
	if = { limit = { has_country_flag = IW_map_prov_34_window } IW_save_location_as_event_target = { province = 4731 } }
	if = { limit = { has_country_flag = IW_map_prov_35_window } IW_save_location_as_event_target = { province = 2976 } }
	if = { limit = { has_country_flag = IW_map_prov_36_window } IW_save_location_as_event_target = { province = 118 } }
	if = { limit = { has_country_flag = IW_map_prov_37_window } IW_save_location_as_event_target = { province = 4732 } }
	if = { limit = { has_country_flag = IW_map_prov_38_window } IW_save_location_as_event_target = { province = 4733 } }
	if = { limit = { has_country_flag = IW_map_prov_39_window } IW_save_location_as_event_target = { province = 2985 } }
	if = { limit = { has_country_flag = IW_map_prov_40_window } IW_save_location_as_event_target = { province = 1933 } }
	if = { limit = { has_country_flag = IW_map_prov_41_window } IW_save_location_as_event_target = { province = 122 } }
	if = { limit = { has_country_flag = IW_map_prov_42_window } IW_save_location_as_event_target = { province = 4734 } }
	if = { limit = { has_country_flag = IW_map_prov_43_window } IW_save_location_as_event_target = { province = 121 } }
	if = { limit = { has_country_flag = IW_map_prov_44_window } IW_save_location_as_event_target = { province = 2983 } }
	if = { limit = { has_country_flag = IW_map_prov_45_window } IW_save_location_as_event_target = { province = 1934 } }
	if = { limit = { has_country_flag = IW_map_prov_46_window } IW_save_location_as_event_target = { province = 2984 } }
	if = { limit = { has_country_flag = IW_map_prov_47_window } IW_save_location_as_event_target = { province = 123 } }
	if = { limit = { has_country_flag = IW_map_prov_48_window } IW_save_location_as_event_target = { province = 124 } }
	if = { limit = { has_country_flag = IW_map_prov_49_window } IW_save_location_as_event_target = { province = 2982 } }
	if = { limit = { has_country_flag = IW_map_prov_50_window } IW_save_location_as_event_target = { province = 126 } }
	if = { limit = { has_country_flag = IW_map_prov_51_window } IW_save_location_as_event_target = { province = 4737 } }
	if = { limit = { has_country_flag = IW_map_prov_52_window } IW_save_location_as_event_target = { province = 125 } }
	if = { limit = { has_country_flag = IW_map_prov_53_window } IW_save_location_as_event_target = { province = 4736 } }
	if = { limit = { has_country_flag = IW_map_prov_54_window } IW_save_location_as_event_target = { province = 2986 } }
	if = { limit = { has_country_flag = IW_map_prov_55_window } IW_save_location_as_event_target = { province = 4735 } }
	if = { limit = { has_country_flag = IW_map_prov_56_window } IW_save_location_as_event_target = { province = 127 } }
	if = { limit = { has_country_flag = IW_map_prov_57_window } IW_save_location_as_event_target = { province = 1247 } }
}

IW_save_location_as_event_target = {
	$province$ = {
		save_global_event_target_as = selected_province
	}
}

IW_set_specific_province_cooldown_flag = {
	if = {
		limit = {
			has_country_flag = IW_province_$number$_cooldown_flag
		}
		clr_country_flag = IW_province_$number$_cooldown_flag
	}
	set_country_flag = IW_province_$number$_cooldown_flag
}

IW_set_province_cooldown_flag = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } IW_set_specific_province_cooldown_flag = { number = 01 } } 
	if = { limit = { has_country_flag = IW_map_prov_02_window } IW_set_specific_province_cooldown_flag = { number = 02 } } 
	if = { limit = { has_country_flag = IW_map_prov_03_window } IW_set_specific_province_cooldown_flag = { number = 03 } } 
	if = { limit = { has_country_flag = IW_map_prov_04_window } IW_set_specific_province_cooldown_flag = { number = 04 } } 
	if = { limit = { has_country_flag = IW_map_prov_05_window } IW_set_specific_province_cooldown_flag = { number = 05 } } 
	if = { limit = { has_country_flag = IW_map_prov_06_window } IW_set_specific_province_cooldown_flag = { number = 06 } } 
	if = { limit = { has_country_flag = IW_map_prov_07_window } IW_set_specific_province_cooldown_flag = { number = 07 } } 
	if = { limit = { has_country_flag = IW_map_prov_08_window } IW_set_specific_province_cooldown_flag = { number = 08 } } 
	if = { limit = { has_country_flag = IW_map_prov_09_window } IW_set_specific_province_cooldown_flag = { number = 09 } } 
	if = { limit = { has_country_flag = IW_map_prov_10_window } IW_set_specific_province_cooldown_flag = { number = 10 } } 
	if = { limit = { has_country_flag = IW_map_prov_11_window } IW_set_specific_province_cooldown_flag = { number = 11 } } 
	if = { limit = { has_country_flag = IW_map_prov_12_window } IW_set_specific_province_cooldown_flag = { number = 12 } } 
	if = { limit = { has_country_flag = IW_map_prov_13_window } IW_set_specific_province_cooldown_flag = { number = 13 } } 
	if = { limit = { has_country_flag = IW_map_prov_14_window } IW_set_specific_province_cooldown_flag = { number = 14 } } 
	if = { limit = { has_country_flag = IW_map_prov_15_window } IW_set_specific_province_cooldown_flag = { number = 15 } } 
	if = { limit = { has_country_flag = IW_map_prov_16_window } IW_set_specific_province_cooldown_flag = { number = 16 } } 
	if = { limit = { has_country_flag = IW_map_prov_17_window } IW_set_specific_province_cooldown_flag = { number = 17 } } 
	if = { limit = { has_country_flag = IW_map_prov_18_window } IW_set_specific_province_cooldown_flag = { number = 18 } } 
	if = { limit = { has_country_flag = IW_map_prov_19_window } IW_set_specific_province_cooldown_flag = { number = 19 } } 
	if = { limit = { has_country_flag = IW_map_prov_20_window } IW_set_specific_province_cooldown_flag = { number = 20 } } 
	if = { limit = { has_country_flag = IW_map_prov_21_window } IW_set_specific_province_cooldown_flag = { number = 21 } } 
	if = { limit = { has_country_flag = IW_map_prov_22_window } IW_set_specific_province_cooldown_flag = { number = 22 } } 
	if = { limit = { has_country_flag = IW_map_prov_23_window } IW_set_specific_province_cooldown_flag = { number = 23 } } 
	if = { limit = { has_country_flag = IW_map_prov_24_window } IW_set_specific_province_cooldown_flag = { number = 24 } } 
	if = { limit = { has_country_flag = IW_map_prov_25_window } IW_set_specific_province_cooldown_flag = { number = 25 } } 
	if = { limit = { has_country_flag = IW_map_prov_26_window } IW_set_specific_province_cooldown_flag = { number = 26 } } 
	if = { limit = { has_country_flag = IW_map_prov_27_window } IW_set_specific_province_cooldown_flag = { number = 27 } } 
	if = { limit = { has_country_flag = IW_map_prov_28_window } IW_set_specific_province_cooldown_flag = { number = 28 } } 
	if = { limit = { has_country_flag = IW_map_prov_29_window } IW_set_specific_province_cooldown_flag = { number = 29 } } 
	if = { limit = { has_country_flag = IW_map_prov_30_window } IW_set_specific_province_cooldown_flag = { number = 30 } } 
	if = { limit = { has_country_flag = IW_map_prov_31_window } IW_set_specific_province_cooldown_flag = { number = 31 } } 
	if = { limit = { has_country_flag = IW_map_prov_32_window } IW_set_specific_province_cooldown_flag = { number = 32 } } 
	if = { limit = { has_country_flag = IW_map_prov_33_window } IW_set_specific_province_cooldown_flag = { number = 33 } } 
	if = { limit = { has_country_flag = IW_map_prov_34_window } IW_set_specific_province_cooldown_flag = { number = 34 } } 
	if = { limit = { has_country_flag = IW_map_prov_35_window } IW_set_specific_province_cooldown_flag = { number = 35 } } 
	if = { limit = { has_country_flag = IW_map_prov_36_window } IW_set_specific_province_cooldown_flag = { number = 36 } } 
	if = { limit = { has_country_flag = IW_map_prov_37_window } IW_set_specific_province_cooldown_flag = { number = 37 } } 
	if = { limit = { has_country_flag = IW_map_prov_38_window } IW_set_specific_province_cooldown_flag = { number = 38 } } 
	if = { limit = { has_country_flag = IW_map_prov_39_window } IW_set_specific_province_cooldown_flag = { number = 39 } } 
	if = { limit = { has_country_flag = IW_map_prov_40_window } IW_set_specific_province_cooldown_flag = { number = 40 } } 
	if = { limit = { has_country_flag = IW_map_prov_41_window } IW_set_specific_province_cooldown_flag = { number = 41 } } 
	if = { limit = { has_country_flag = IW_map_prov_42_window } IW_set_specific_province_cooldown_flag = { number = 42 } } 
	if = { limit = { has_country_flag = IW_map_prov_43_window } IW_set_specific_province_cooldown_flag = { number = 43 } } 
	if = { limit = { has_country_flag = IW_map_prov_44_window } IW_set_specific_province_cooldown_flag = { number = 44 } } 
	if = { limit = { has_country_flag = IW_map_prov_45_window } IW_set_specific_province_cooldown_flag = { number = 45 } } 
	if = { limit = { has_country_flag = IW_map_prov_46_window } IW_set_specific_province_cooldown_flag = { number = 46 } } 
	if = { limit = { has_country_flag = IW_map_prov_47_window } IW_set_specific_province_cooldown_flag = { number = 47 } } 
	if = { limit = { has_country_flag = IW_map_prov_48_window } IW_set_specific_province_cooldown_flag = { number = 48 } } 
	if = { limit = { has_country_flag = IW_map_prov_49_window } IW_set_specific_province_cooldown_flag = { number = 49 } } 
	if = { limit = { has_country_flag = IW_map_prov_50_window } IW_set_specific_province_cooldown_flag = { number = 50 } } 
	if = { limit = { has_country_flag = IW_map_prov_51_window } IW_set_specific_province_cooldown_flag = { number = 51 } } 
	if = { limit = { has_country_flag = IW_map_prov_52_window } IW_set_specific_province_cooldown_flag = { number = 52 } } 
	if = { limit = { has_country_flag = IW_map_prov_53_window } IW_set_specific_province_cooldown_flag = { number = 53 } } 
	if = { limit = { has_country_flag = IW_map_prov_54_window } IW_set_specific_province_cooldown_flag = { number = 54 } } 
	if = { limit = { has_country_flag = IW_map_prov_55_window } IW_set_specific_province_cooldown_flag = { number = 55 } } 
	if = { limit = { has_country_flag = IW_map_prov_56_window } IW_set_specific_province_cooldown_flag = { number = 56 } } 
	if = { limit = { has_country_flag = IW_map_prov_57_window } IW_set_specific_province_cooldown_flag = { number = 57 } }
}
###########################
###########################
# Treaties:
###########################
# League tab:
set_IW_league_tab_flag = {
	if = {
		limit = {
			has_country_flag = IW_league_tab_$number$_flag
		}
		if = { limit = { has_country_flag = IW_league_frame_italy_flag } clr_country_flag = IW_league_frame_italy_flag }
		if = { limit = { has_country_flag = IW_league_frame_iberia_flag } clr_country_flag = IW_league_frame_iberia_flag }
		if = { limit = { has_country_flag = IW_league_frame_french_flag } clr_country_flag = IW_league_frame_french_flag }
		if = { limit = { has_country_flag = IW_league_frame_hre_flag } clr_country_flag = IW_league_frame_hre_flag }
		if = { limit = { has_country_flag = IW_league_frame_pope_flag } clr_country_flag = IW_league_frame_pope_flag }
		clr_country_flag = IW_league_tab_$number$_flag
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = IW_league_tab_$number$_flag }
		}
		if = { limit = { has_country_flag = IW_league_tab_1_flag } clr_country_flag = IW_league_tab_1_flag }
		if = { limit = { has_country_flag = IW_league_tab_2_flag } clr_country_flag = IW_league_tab_2_flag }
		if = { limit = { has_country_flag = IW_league_tab_3_flag } clr_country_flag = IW_league_tab_3_flag }
		if = { limit = { has_country_flag = IW_league_tab_4_flag } clr_country_flag = IW_league_tab_4_flag }
		if = { limit = { has_country_flag = IW_league_frame_italy_flag } clr_country_flag = IW_league_frame_italy_flag }
		if = { limit = { has_country_flag = IW_league_frame_iberia_flag } clr_country_flag = IW_league_frame_iberia_flag }
		if = { limit = { has_country_flag = IW_league_frame_french_flag } clr_country_flag = IW_league_frame_french_flag }
		if = { limit = { has_country_flag = IW_league_frame_hre_flag } clr_country_flag = IW_league_frame_hre_flag }
		if = { limit = { has_country_flag = IW_league_frame_pope_flag } clr_country_flag = IW_league_frame_pope_flag }
		if = {
			limit = { event_target:IW_$member$_league_leader = { capital_scope = { region = italy_region } is_emperor = no is_papal_controller = no } }
			set_country_flag = IW_league_frame_italy_flag
		}
		if = {
			limit = { event_target:IW_$member$_league_leader = { capital_scope = { region = iberia_region } is_emperor = no is_papal_controller = no } }
			set_country_flag = IW_league_frame_iberia_flag
		}
		if = {
			limit = { event_target:IW_$member$_league_leader = { tag = FRA is_emperor = no is_papal_controller = no } }
			set_country_flag = IW_league_frame_french_flag
		}
		if = {
			limit = { event_target:IW_$member$_league_leader = { is_emperor = yes } }
			set_country_flag = IW_league_frame_hre_flag
		}
		if = {
			limit = { event_target:IW_$member$_league_leader = { is_papal_controller = yes } }
			set_country_flag = IW_league_frame_pope_flag
		}
		set_country_flag = IW_league_tab_$number$_flag
	}
}
###########################
# League:
###########################
# Province Info:
set_IW_province_info = {
	if = { limit = { has_country_flag = IW_map_prov_01_window } set_IW_p_i = { province = 111 revolter = AQU } }
	if = { limit = { has_country_flag = IW_map_prov_02_window } set_IW_p_i = { province = 1774 revolter = I01 } }
	if = { limit = { has_country_flag = IW_map_prov_03_window } set_IW_p_i = { province = 112 revolter = VEN } }
	if = { limit = { has_country_flag = IW_map_prov_04_window } set_IW_p_i = { province = 4729 revolter = PDV } }
	if = { limit = { has_country_flag = IW_map_prov_05_window } set_IW_p_i = { province = 108 revolter = VRN } }
	if = { limit = { has_country_flag = IW_map_prov_06_window } set_IW_p_i = { province = 109 revolter = MAN } }
	if = { limit = { has_country_flag = IW_map_prov_07_window } set_IW_p_i = { province = 107 revolter = I07 } }
	if = { limit = { has_country_flag = IW_map_prov_08_window } set_IW_p_i = { province = 4739 revolter = I06 } }
	if = { limit = { has_country_flag = IW_map_prov_09_window } set_IW_p_i = { province = 1862 revolter = I02 } }
	if = { limit = { has_country_flag = IW_map_prov_10_window } set_IW_p_i = { province = 104 revolter = MLO } }
	if = { limit = { has_country_flag = IW_map_prov_11_window } set_IW_p_i = { province = 4740 revolter = I04 } }
	if = { limit = { has_country_flag = IW_map_prov_12_window } set_IW_p_i = { province = 2979 revolter = I05 } }
	if = { limit = { has_country_flag = IW_map_prov_13_window } set_IW_p_i = { province = 4728 revolter = I03 } }
	if = { limit = { has_country_flag = IW_map_prov_14_window } set_IW_p_i = { province = 2981 revolter = MFA } }
	if = { limit = { has_country_flag = IW_map_prov_15_window } set_IW_p_i = { province = 103 revolter = I08 } }
	if = { limit = { has_country_flag = IW_map_prov_16_window } set_IW_p_i = { province = 4727 revolter = SZO } }
	if = { limit = { has_country_flag = IW_map_prov_17_window } set_IW_p_i = { province = 1875 revolter = I09 } }
	if = { limit = { has_country_flag = IW_map_prov_18_window } set_IW_p_i = { province = 102 revolter = I10 } }
	if = { limit = { has_country_flag = IW_map_prov_19_window } set_IW_p_i = { province = 2992 revolter = I11 } }
	if = { limit = { has_country_flag = IW_map_prov_20_window } set_IW_p_i = { province = 101 revolter = GEN } }
	if = { limit = { has_country_flag = IW_map_prov_21_window } set_IW_p_i = { province = 105 revolter = PAR } }
	if = { limit = { has_country_flag = IW_map_prov_22_window } set_IW_p_i = { province = 106 revolter = MOD } }
	if = { limit = { has_country_flag = IW_map_prov_23_window } set_IW_p_i = { province = 4730 revolter = BLG } }
	if = { limit = { has_country_flag = IW_map_prov_24_window } set_IW_p_i = { province = 113 revolter = FER } }
	if = { limit = { has_country_flag = IW_map_prov_25_window } set_IW_p_i = { province = 114 revolter = I30 } }
	if = { limit = { has_country_flag = IW_map_prov_26_window } set_IW_p_i = { province = 2978 revolter = ETR } }
	if = { limit = { has_country_flag = IW_map_prov_27_window } set_IW_p_i = { province = 116 revolter = LAN } }
	if = { limit = { has_country_flag = IW_map_prov_28_window } set_IW_p_i = { province = 2980 revolter = LUC } }
	if = { limit = { has_country_flag = IW_map_prov_29_window } set_IW_p_i = { province = 115 revolter = PIS } }
	if = { limit = { has_country_flag = IW_map_prov_30_window } set_IW_p_i = { province = 117 revolter = SIE } }
	if = { limit = { has_country_flag = IW_map_prov_31_window } set_IW_p_i = { province = 2977 revolter = URB } }
	if = { limit = { has_country_flag = IW_map_prov_32_window } set_IW_p_i = { province = 119 revolter = I31 } }
	if = { limit = { has_country_flag = IW_map_prov_33_window } set_IW_p_i = { province = 120 revolter = I32 } }
	if = { limit = { has_country_flag = IW_map_prov_34_window } set_IW_p_i = { province = 4731 revolter = SPL } }
	if = { limit = { has_country_flag = IW_map_prov_35_window } set_IW_p_i = { province = 2976 revolter = PGA } }
	if = { limit = { has_country_flag = IW_map_prov_36_window } set_IW_p_i = { province = 118 revolter = PAP } }
	if = { limit = { has_country_flag = IW_map_prov_37_window } set_IW_p_i = { province = 4732 revolter = I22 } }
	if = { limit = { has_country_flag = IW_map_prov_38_window } set_IW_p_i = { province = 4733 revolter = I29 } }
	if = { limit = { has_country_flag = IW_map_prov_39_window } set_IW_p_i = { province = 2985 revolter = I28 } }
	if = { limit = { has_country_flag = IW_map_prov_40_window } set_IW_p_i = { province = 1933 revolter = I27 } }
	if = { limit = { has_country_flag = IW_map_prov_41_window } set_IW_p_i = { province = 122 revolter = I26 } }
	if = { limit = { has_country_flag = IW_map_prov_42_window } set_IW_p_i = { province = 4734 revolter = I21 } }
	if = { limit = { has_country_flag = IW_map_prov_43_window } set_IW_p_i = { province = 121 revolter = NAP } }
	if = { limit = { has_country_flag = IW_map_prov_44_window } set_IW_p_i = { province = 2983 revolter = I20 } }
	if = { limit = { has_country_flag = IW_map_prov_45_window } set_IW_p_i = { province = 1934 revolter = I24 } }
	if = { limit = { has_country_flag = IW_map_prov_46_window } set_IW_p_i = { province = 2984 revolter = I25 } }
	if = { limit = { has_country_flag = IW_map_prov_47_window } set_IW_p_i = { province = 123 revolter = I23 } }
	if = { limit = { has_country_flag = IW_map_prov_48_window } set_IW_p_i = { province = 124 revolter = I15 } }
	if = { limit = { has_country_flag = IW_map_prov_49_window } set_IW_p_i = { province = 2982 revolter = I16 } }
	if = { limit = { has_country_flag = IW_map_prov_50_window } set_IW_p_i = { province = 126 revolter = JAI } }
	if = { limit = { has_country_flag = IW_map_prov_51_window } set_IW_p_i = { province = 4737 revolter = I19 } }
	if = { limit = { has_country_flag = IW_map_prov_52_window } set_IW_p_i = { province = 125 revolter = I17 } }
	if = { limit = { has_country_flag = IW_map_prov_53_window } set_IW_p_i = { province = 4736 revolter = I18 } }
	if = { limit = { has_country_flag = IW_map_prov_54_window } set_IW_p_i = { province = 2986 revolter = I13 } }
	if = { limit = { has_country_flag = IW_map_prov_55_window } set_IW_p_i = { province = 4735 revolter = I14 } }
	if = { limit = { has_country_flag = IW_map_prov_56_window } set_IW_p_i = { province = 127 revolter = I12 } }
	if = { limit = { has_country_flag = IW_map_prov_57_window } set_IW_p_i = { province = 1247 revolter = COR } }
}
set_IW_p_i = {
	$province$ = {
		save_global_event_target_as = province_info
	}
	event_target:province_info = {
		owner = {
			save_global_event_target_as = target_left_country
		}
	}
	event_target:province_info = {
		$revolter$= {
			save_global_event_target_as = target_right_country
		}
	}
}